<html>
<head>
    <title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>DNA/Dye Problem</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Equilibrium and buffer solutions</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <p align="center">
        <img align=center src="dye1.jpg"> <img align=center src="dye2.jpg"><br>
        <i>Two different views of a cyanine dye binding to the minor groove of
         DNA</i></p>

      <p>A lot of research is being done on molecules that bind to DNA. The
        figure above shows one common binding mode, in which the molecule sticks
        into a groove of DNA. The binding is especially interesting if it is
        &quot;sequence specific&quot;, such that the molecule binds only to
        specific sequences of DNA base pairs. Such molecules can be used as
        diagnostics, to indicate if a certain type of DNA is present in a
        sample. Often the molecule will change color when it binds, and this
        makes it easy to identify genes associated with certain viral
        infections. Another use of molecules that bind to DNA is to create drugs
        that bind to specific genes and prevent them from being expressed.</p>

      <p>You work for new startup biotechnology company. They have invented a
        new molecular dye, code-named dye<font size="2"><sub>a</sub></font>,
        that binds selectively to a portion of viral DNA that we will can
        DNA<font size="2"><sub>a</sub></font>. The dye is a weak acid that can
        exist in both protonated (HDye<font
        size="2"><sub>a</sub><sup>+</sup></font>) and deprotonated (Dye<font
        size="2"><sub>a</sub></font>) forms. These are related by a standard
        weak-acid reaction:</p>

      <p align="center">HDye<font size="2"><sub>a</sub><sup>+</sup></font> +
        H<font size="2"><sub>2</sub></font>O &lt;==&gt; Dye<font
        size="2"><sup>a</sup></font> + H<font size="2"><sub>3</sub></font>O<font
        size="2"><sup>+</sup></font></p>

      <p>HDye<font size="2"><sub>a</sub><sup>+</sup></font> intercalates into
        DNA according to the equilibrium reaction,</p>

      <p align="center">HDye<font size="2"><sub>a</sub><sup>+</sup></font> +
        DNA<font size="2"><sub>a</sub></font> &lt;==&gt;
        Hdye<sub>a</sub><sup>+</sup>-DNA<sub>a</sub></p>

      <p>where Hdye<font size="2"><sub>a</sub><sup>+</sup></font>-DNA<font
        size="2"><sub>a</sub></font> means a single molecule consisting of
        HDye<font size="2"><sub>a</sub><sup>+</sup></font> bound to DNA<font
        size="2"><sub>a</sub></font>.</p>

      <p>Your company is building an apparatus that can tell whether water is
        contaminated with the viral DNA (DNA<font size="2"><sub>a</sub></font>).
        To calibrate the instrument, your co-workers would like a solution in
        which [Hdye<font size="2"><sub>a</sub><sup>+</sup></font>-DNA<font
        size="2"><sub>a</sub></font>]/[DNA<font size="2"><sub>a</sub></font>] =
        1. Due to the nature of the experiment, the calibration solution must
        also be stable to additions of small amounts of acid or base.</p>

      <p>Use the Virtual Lab to make a 100ml solution such that:</p>

      <p><b>a)</b> The addition of 1ml of 0.1M Dye solution and 1ml of 10<font
        size="2"><sup>-3</sup></font>M DNA leads to a solution with half the DNA
        bound to the dye:</p>

      <p align="center">[Hdye<font
        size="2"><sub>a</sub><sup>+</sup></font>-DNA<font
        size="2"><sub>a</sub></font>]/[DNA<font size="2"><sub>a</sub></font>] =
        1 � 0.05</p>

      <p><b>b)</b> Addition of 0.1ml of 1M NaOH, or 0.1ml of 1M HCl maintains
        the same ratio:</p>

      <p align="center">[Hdye<font
        size="2"><sub>a</sub><sup>+</sup></font>-DNA<font
        size="2"><sub>a</sub></font>]/[DNA<font size="2"><sub>a</sub></font>] =
        1 � 0.05</p>

      <p>Please list the solutions you mixed together to get the 100ml solution
        (please give the stockroom solution names, and the amounts, and check
        that your volumes sum to 100ml).  Please also explain how you arrived at
        your answer.</p>
    </font></td>
  </tr>
</table>

</body>
</html>
