<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Sucrose Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Molarity, molality, mass percent, mole fraction? Understanding concentrations.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">Aqueous solutions of sucrose are important in many different food
	 products. In this activity, you will prepare solutions with specific concentrations of sucrose. You will also design 
	experiments to measure the concentration of sucrose. 

	<ul><li>The Coca-Cola Company long ago decided not to patent its formula, but instead protected the
	 recipe as a &quot;trade secret&quot; so no one else could copy it. While writing a book about the company
	 entitled &quot;For God, Country, and Coca-Cola,&quot; Mark Pendergrast believed he came across the 
	formula (called Formula X) and published it. It contains 30 lbs of sugar in 2.5 gallons of water.<br>
	Prepare this solution in the Virtual Lab and calculate its sucrose concentration in mass percent, molarity, molality and mole fraction. 
	</li>
	<li>The virtual lab stockroom contains a sample of a 'Generic Brand Cola'. Design and perform 
	experiments to determine the sucrose concentration. Give you answer in mass percent, molarity, 
	molality and mole fraction. [Hint: compare the density of your &quot;Formula X&quot; solution with that of pure water.]</li>
	<li>Does the generic brand have more or less sugar than 'Formula X'? </li>

	</ul>
    </font></td>
  </tr>
</table>

</body>
</html>
