<html>
<head>
<title>Problem Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Unknown Acid and Base Problem</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determining the pKa of a weak acid and weak base</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>1.</b> <font color="gray">(5 pts)</font> The &quot;Homework
        Solutions&quot; contains a solution labeled "Unknown Acid," which is a
        weak mono-protic acid with an unknown Ka and with an unknown
        concentration. Your job is to determine the concentration and Ka to two
        significant figures. Please report your results and explain your
        procedure.

      <p><b>2.</b> <font color="gray">(5pts)</font> The cabinet labeled
        &quot;Unknowns&quot; contains a solution labeled "Unknown
        Base," which is a base with an unknown Kb and with an unknown
        concentration. Your job is to determine the concentration and Kb to two
        significant figures. Please report your results and explain your
        procedure.</p>
    </font></td>
  </tr>
</table>
</body>
</html>
