﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Equilíbrio Químico II</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Identificação de ácidos e bases por meio de indicadores</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Em uma aula experimental sobre o caráter ácido, básico e neutro das substâncias, o professor forneceu aos estudantes 3 frascos sem rótulos: 1, 2, e 3. Disse-lhes que os frascos continham soluções aquosas de ácido sulfúrico, hidróxido de sódio e água destilada, não necessariamente nesta ordem. A tarefa dos estudantes é identificar as substâncias utilizando como indicadores ácido-base metilorange (MO), vermelho de metila (VM), vermelho de cresol (VC) e verde de bromocresol (VB).</p>

<table width="100%" border="1" cellpadding="3" cellspacing="0" align="center"> <td align="center"><strong>Indicador</td>	<td align="center"><strong>Ácido</td>		<td align="center"><strong>Neutro</td>		<td align="center"><strong>Básico</td>

<tr><td align="center"><strong> MO</td>	<td align="center">vermelho</td>	<td align="center">amarelo</td>	<td align="center">amarelo</td>

<tr><td align="center"><strong> VM</td>	<td align="center">vermelho</td>	<td align="center">magenta</td>	<td align="center">rosa</td>

<tr><td align="center"><strong> VC</td>	<td align="center">rosa</td>	<td align="center">vermelho</td>	<td align="center">vermelho</td>

<tr><td align="center"><strong> VB</td>	<td align="center">amarelo</td>	<td align="center">incolor</td>	<td align="center">azul</td></table>


        <p><b>a)</b> Com base nas informações fornecidas no quadro acima, teste cada indicador nas soluções encontradas no estoque do seu laboratório virtual, monte uma nova tabela e partir dela identifique a substância presente em cada um dos frascos.</p>       

    </font></td>
  </tr>
</table>

</body>
</html>
