<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS: ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Força dos Ácidos</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b>Nesta atividade, você verificará que ácidos fortes dissociam completamente enquanto que os ácidos fracos não possuem esta capacidade. Além disso, você verificará que, mantendo constantes as concentrações, soluções de ácidos fortes são mais ácidas que soluções de ácidos fracos.

      <p><b></b>No armário de reagentes, dê um duplo clique sobre a água destilada, sobre o indicador fenolftaleína, sobre a solução de ácido clorídrico  1M (HCl), sobre a solução de ácido cianídrico  1M (HCN) e sobre a solução de hidróxido de sódio  10M (NaOH). Além das soluções, você precisará de uma bureta e de uma pipeta descartável.</p>

      <p><b></b>Complete a bureta com a solução de hidróxido de sódio.</p>

      <p><b></b>Nas soluções ácidas, HCl e HCN, todas 1M, adicione duas gota (dois cliques do mouse em <i>"Transferir"</i>) da solução de indicador e anote a cor da solução.</p>

      <p><b></b>Transfira cerca de 5 mL da solução da bureta para as soluções de ácidos. Anote as cores das soluções novamente e o pH indicado no pHmetro.</p>

      <p><b></b>Transfira mais 6 mL da solução da bureta para as soluções de ácidos. Anote as cores das soluções novamente e o pH indicado no pHmetro.</p>

      <p><b>1. <font color="gray">(1pt)</font></b> Qual a solução que mudou de cor após a primeira adição de NaOH? Qual o pH inicial e final desta solução?</p>

      <p><b>2. <font color="gray">(1pt)</font></b> Qual a solução que mudou de cor após a segunda adição de NaOH? Qual o pH inicial e final desta solução?</p>

      <p><b>3. <font color="gray">(1pt)</font></b> Com base nos experimentos realizados acima diga qual é o ácido forte e qual é o ácido fraco?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
