<html>
<head>
<title>Problem Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>DNA Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Exploring equilibrium constants in biochemical systems</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      In the '30s and '40s, biologists knew that the agent for heredity was in
      thread-like chromosomes, made of the molecule DNA. They also knew that DNA
      was made of four bases, (A)denine, (G)uanine, (C)ytosine, and
      (T)hymine. The race was on to be first to determine how they fit together,
      and how they carried hereditary information.

      <p align="center"><img src="dna.jpg" alt="DNA"></p>

      <p>In 1953, James Watson and Francis Crick unraveled the mystery, by
        showing that DNA had the double-helix structure shown to the left. The
        information is stored as the sequence of bases: G, C, A, and T, on the
        strand of DNA running up one side of the double helix. On the opposing
        strand, the sequence is mirrored such that a C is paired with every G,
        and an A is paired with every T. This pairing is essential to the
        ability of DNA to replicate and to send its information out into the
        cell to direct protein synthesis.</p>

      <p>You will be provided with stock solutions of all four bases. These are
        labeled dAMP for A, dCMP for C, dGMP for G, and dTMP for T to reflect
        the fact that these bases are only soluble as single bases in their
        d-MonoPhosphate form. Each of these solutions has a concentration of
        0.10M. In the following, feel free to combine these solutions in any way
        you see fit.  Note that the &quot;Solution Info&quot; window shows the
        concentrations of all chemical species in the currently-selected
        container.  In this window, AT indicates A and T bound together, AC
        indicates A and C bound together, etc.</p>

      <p><b>1.</b> <font color="gray">(2pts)</font> The chemical equation
        corresponding to binding of the A and C base pairs is</p>

      <p align="center">A  +  C &lt;==&gt; AC</p>

      <p>The equilibrium constant for this reaction is referred to as the
        &quot;binding constant for A and C&quot;, and Delta G<font
        size="2"><sup>o</sup></font> for the reaction is the &quot;free energy
        of binding&quot;. Determine the free energy of binding for AT, CG and
        one mis-match (AC, AG, TC, or TG).  Do your results make sense in terms
        of the structure of DNA?  Also, please briefly describe, in a few
        sentences, how you did the problem (you are not graded on your
        procedure, but must tell us something).</p>

      <p><b>2.</b> <font color="gray">(2pts)</font> The chemical stockroom also
        contains a solution labeled unknown.  This solution contains a 0.10M
        solution of a &quot;synthetic base&quot;. Synthetic bases are designed
        and used by biologists to manipulate DNA. Which base, A, C, T or G, is
        this unknown synthetic base most like, in terms of its binding
        characteristics?  Please briefly describe, in a few sentences, how you
        did the problem (you are not graded on your procedure, but must tell us
        something).</p>

      <p><b>3.</b> <font color="gray">(2pts)</font> What is the equilibrium
        constant for the following reaction:</p>

      <p align="center">A  +   CT &lt;==&gt;  AT +  C</p>

      <p>Also, please briefly describe, in a few sentences, how you did the
        problem (you are not graded on your procedure, but must tell us
        something).</p> </font>
    </td> 
  </tr> 
</table>
</body>
</html>
