﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Popis úkolu</title>
  </head>
  <body>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="left" bgcolor="#9F9FCF">
            <font face="Arial, Helvetica, Sans-serif">
              <strong>Acidobazická Titrace&nbsp;</strong>
            </font>
          </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#CFCFFF">
            <font face="Arial, Helvetica, Sans-serif">Standardizace NaOH: Acidobazická titrace</font>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
          <font face="Arial, Helvetica, Sans-serif">V tomto úkolu budete určovat přesné koncentrace roztoků hydroxidu sodného
          (NaOH) pomocí &nbsp;0,5M&nbsp;standardního roztoku Hydrogenftalanu sodného (KHP). </font> 
          <font face="Arial, Helvetica, Sans-serif">Pro určení konce titrace použijeme acidobazický indikátor Fenolftalein, který je v kyselé formě bezbarvý. Hydroxid sodný (báze) se pomalu přidává do vzorku KHP. V momentě
          kdy všechen KHP zreagoval s bází, první nadbytečná kapka NaOH způsobí, že indikátor změní svou barvu na růžovou. Poté se může začít počítat koncentrace použitého roztoku NaOH. &nbsp;</font>
<p>&nbsp;</p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">
            <b>Postup pokusu:&nbsp;</b>
            <br />Z prohlížeče skladu si na pracovní plochu přetáhněte roztok KHP, roztok 1M NaOH a fenolftalein. Dosáhnete toho
            poklepáním na roztok v prohlížeči skladu. Všiměte si objemu KHP, který naleznete v okně&nbsp; 
            <span style="font-style: italic;">Informacemi o roztoku</span>.</font>
          </p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">Klepněte na políčko skleněné nádoby v levém sloupci vedle pracovní plochy a v
            rolovacím menu si vyberte potřebné nádoby. Pipetu a 50ml byretu.&nbsp;</font>
          </p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">Pomocí pipety přemístěte do roztoku KHP malé množství (
            <font>
              <font face="Arial, Helvetica, Sans-serif">~0,3 ml) indikátoru. Přetáhněte pipetu nad &nbsp;nádobku s indikátorem.
              Přemístěte potřebný objem indikátoru do pipety pomocí tlačítka 
              <span style="font-style: italic;">vyjmout</span>,</font>
            </font> 
            <font face="Arial, Helvetica, Sans-serif">
              <font>
                <font face="Arial, Helvetica, Sans-serif">plnou pipetu</font>
              </font>
            </font> 
            <font>
              <font face="Arial, Helvetica, Sans-serif">přetáhněte nad roztok KHP a pomocí tlačítka 
              <span style="font-style: italic;">lít/sypat</span> přemístěte objem do roztoku.&nbsp;&nbsp;</font>
            </font></font>
          </p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">Naplňte byretu roztokem NaOH stejným způsobem jako pipetu. Ve sloupci
            Informace o roztoku se Vám objeví množství přemístěné tekutiny.&nbsp;</font>
          </p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">Titrujte pomocí malého množství (~ 0.5 ml či méně) NaOH z byrety do nádoby s
            roztokem dokud se roztok slabě nezabarví. Zapište si použité množství NaOH, které zjistíte ve sloupci 
            <span style="font-style: italic;">Informace o roztoku</span></font>
          </p>
          <p>
            <font face="Arial, Helvetica, Sans-serif">Titraci můžete kontrolovat, pokud si nastavíte 
            <span style="font-style: italic;">Přesné odměřování</span> tekutin na horní liště v menu 
            <span style="font-style: italic;">Pomůcky</span> pod názvem 
            <span style="font-style: italic;">Odměřování</span>. A místo držení tlačítka 
            <span style="font-style: italic;">lít</span> vpište 13.23 ml a jednorázově přemístěte celý objem, koncentrace NaOH je
            0,9445 M. Měli byste zaznamenat velmi slabé zabarvení jako konečný výsledek.&nbsp;&nbsp;</font>
          </p></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
