﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Composição da Matéria I</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Densidade de Metais</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">Você está trabalhando em um laboratório de jóias. Seu trabalho é estudar as propriedades de algumas ligas de prata, ródio e platina para fazer jóias mais reluzentes com custo menor.

<p>Porém, enquanto preparava as ligas, você perdeu os rótulos e agora tem três garrafas sem etiqueta de pó metálico. Em um manual de química, no seu laboratório, você encontrou que as densidades da prata, do ródio e da platina são 10,5 g/cm3, 12,4 g/cm3 e 21,45 g/cm3, respectivamente.</p>

<p> Para realizar este experimento você precisará dos seguintes materiais: proveta de 10 mL, metal 1, metal 2, metal 3 e balança analítica.</p>

<p> Para esta tarefa utilize a opção Barra de <i>"Transferência Realística"</i>. Acompanhe o volume transferido pelo quadro, ao lado esquerdo da proveta, que mostra em detalhe a escala da proveta.</p>

<p><b>1.</b> Coloque a proveta sobre a balança e tare a sua massa.</p>

<p><b>2.</b> Adicione 10 mL do metal na proveta, que foi zerada,  e determine a massa do metal.</p>

<p><b>2.</b> Calcule a densidade.</p>

<p><font color="gray">(a)</font> Usando a densidade, identifique cada um dos metais.</p>

    </font></td>
  </tr>
</table>

</body>
</html>
