﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica e Acampamento 1:</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Meça a entalpia da reação</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

      <p>Você e um amigo estão atravessando a Serra do Caparaó, quando cai uma tempestade. Depois de horas andando, vocês param para comer e descobrem que toda a lenha disponível para fogueira está muito molhada para pegar fogo. Das suas aulas de Química, você lembra que algumas reações químicas liberam calor. Se você puder misturar duas soluções para produzir uma reação exotérmica, você seria capaz de cozinhar a comida que vocês trouxeram para a caminhada. Felizmente, sendo o químico dedicado que é, você nunca vai a lugar nenhum sem levar algumas substâncias químicas, apenas para horas como essa. O Virtual Lab possui soluções aquosas dos compostos X e Y. Estes compostos reagem produzindo um novo composto, Z, de acordo com a seguinte equação: </p>


 	<ul>X + Y --&gt; Z</ul>

	 As atividades seguintes lhe permitirão usar essa reação para produzir o calor necessário para esquentar sua comida.

	<p><b>1)</b> Use o Virtual Lab para medir a entalpia da reação mostrada acima.</p>
	</ul>

	(Nota: o calor específico da água é 4.184 J/g °C)

	
    </font></td>
  </tr>
</table>

</body>
</html>
