<html>
<head>
<title>Problem 4 Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acid Base Prelab</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Standardization of NaOH - Question 4</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Using the Virtual Laboratory, design an experiment to determine the
      concentration of the unknown HCl solution to four significant figures.
      The concentrations of the HCl, KHP, and NaOH are ~ 1M, 0.09000M, and ~
      0.1M, respectively.  Use the <i>Realistic Mode</i> for this problem as per
      question 3.  Again, please repeat the entire experiment in the Significant
      Figures Transfer Mode to check if your results from the Realistic Mode are
      correct.  Also note that the HCl and NaOH concentrations are different
      from question 3.

      <p>Please outline your procedure and list the glassware used in each step.
        If in any step you diluted the reagents provided, what glassware did you
        use, and why?</p>
    </font></td>
  </tr>
</table>

</body>
</html>
