<html>
<head>
<title>Problem 3 Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acid Base Prelab</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Standardization of NaOH - Question 3</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Using the Virtual Laboratory, design and perform an experiment to
      determine the concentration of the unknown HCl solution to four
      significant figures.  The concentrations of the HCl, KHP, and NaOH are ~
      0.1M, 0.09000M, and ~ 1M, respectively.  Use the <i>Realistic Mode</i> for
      this problem.  In this mode, you can not type in the amount to be
      transferred with the pipet, but rather you must visually withdraw liquid
      until the level matches the calibration line on the pipet.  Repeat the
      entire experiment in the Significant Figures Transfer Mode to check if
      your results from the Realistic Mode are correct.

      <p>Please outline your procedure and list the glassware used in each step.
        If in any step you diluted the reagents provided, what glassware did you
        use, and why?</p>
    </font></td>
  </tr>
</table>

</body>
</html>
