<html>
<head>
<title>Problem 1 Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acid Base Prelab</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Standardization of NaOH - Question 1</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Use the Virtual Laboratory to standardize the unknown NaOH solution
      (approximately 0.2M) to four significant figures via titration with 25.00
      mL of a KHP standard solution. What must be the minimum concentration of
      the KHP solution to yield the required accuracy in the NaOH results?  Note
      that the buret should be read to 2 decimal places.

      <p>This problem should be done with the Transfer Bar toggled to Scientific
        Figures Transfer.  In this mode, the Transfer Bar below the workbench
        will accept only values that reflect the accuracy of the glassware being
        used. For example, when you transfer a solution from a 25 mL pipet, type
        25.00. When you attempt to pour a solution directly from an Erlenmeyer
        flask, type 25 and you will be able to transfer 25 (�5 mL). The Solution
        Info window on the right will show only an approximate volume in the
        recipient flask. All volumes used in calculations must be read directly
        in the detailed view of the glassware.</p>

      <p>Describe what glassware you had to use to obtain the required
        accuracy.</p>

      <p>Tabulate your titration data (initial and final volumes).</p>
    </font></td>
  </tr>
</table>

</body>
</html>
