<html>
<head>
<title>Περιγραφή του εργαστηρίου</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left"> <font face="Arial, Helvetica, Sans-serif"> 
      <strong>Αραίωση και ανάμιξη διαλυμάτων ισχυρών ηλεκτρολυτών</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left"> <font face="Arial, Helvetica, Sans-serif"> 
      Αραίωση και ανάμιξη διαλυμάτων ισχυρών ηλεκτρολυτών και pH</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><p><font face="Arial, Helvetica, Sans-serif">Στο εργαστήριο αυτό έχετε 
        στη διάθεσή σας διαλύματα HCl και NaOH συγκέντρωσης 0,01 και 1 Μ, απιοντισμένο 
        νερό, όλα τα απαραίτητα υαλικά και το πεχάμετρο.</font></p>
      <p><font face="Arial, Helvetica, Sans-serif">Μπορείτε να αραιώσετε το διάλυμα 
        του HCl ή του NaOH, να υπολογίσετε τη συγκέντρωση του διαλύματος που προκύπτει 
        και το αναμενόμενο pH και να επιβεβαιώσετε την πρόβλεψή σας εκτελώντας 
        το πείραμα. .</font></p>
      <p><font face="Arial, Helvetica, Sans-serif">Επίσης μπορείτε να αναμίξετε 
        δύο διαλύματα HCl ή NaOH διαφορετικής συγκέντρωσης, να υπολογίσετε τη 
        συγκέντρωση του διαλύματος που προκύπτει και το αναμενόμενο pH και να 
        επιβεβαιώσετε την πρόβλεψή σας εκτελώντας το πείραμα. </font></p>
      </td>
  </tr>
</table>

</body>
</html>
