<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Popis problému</title>
</head>

<body>


<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>
    <tr>

    <td align="left" bgcolor="#9f9fcf">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Rozpustnost</strong></font></td>

  </tr>

  <tr>

    <td align="left" bgcolor="#cfcfff">
      <font face="Arial, Helvetica, Sans-serif">Nezn&aacute;m&aacute; koncentrace stř&iacute;bra&nbsp;</font></td>

  </tr>

  </tbody>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>
    <tr>

    <td><font face="Arial, Helvetica, Sans-serif">
      <font color="gray">Panel <span style="font-style: italic;">informace o roztoku</span>
v pravo od pracovn&iacute; plochy byl upraven tak aby koncentrace
roztoků nebyly viditeln&eacute;. Přesto je v panelu
uk&aacute;z&aacute;no množstv&iacute; (gram&aacute;ž) pevn&eacute;
l&aacute;tky. Jednodu&scaron;e klepněte na tlač&iacute;tko vedle
pevn&eacute; l&aacute;tky.&nbsp;</font>

      
      <p><b>1.</b><span style="font-style: italic;"> Prohl&iacute;žeč skladu</span> obsahuje pevnou l&aacute;tku pojmenovanou "Nezn&aacute;m&yacute; Ag(NO<sub><font size="-2">3</font></sub>)". V&aacute;&scaron; c&iacute;l je určit koncentraci&nbsp;Ag<sup><font size="-2">+</font></sup> iontů v t&eacute;to pevn&eacute; l&aacute;tce. <span style="font-style: italic;">Prohl&iacute;žeč skladu</span>
může d&aacute;le obsahovat dal&scaron;&iacute; nepotřebn&eacute;
pevn&eacute; l&aacute;tky. D&aacute;le tak&eacute; pamatujute že panel <span style="font-style: italic;">Informace o roztoku</span> ukazuje objem pevn&eacute; l&aacute;tky. &nbsp;</p>


      
      <p>Nakonec kr&aacute;tce popi&scaron;te v&aacute;&scaron; postup a v&scaron;echny va&scaron;e v&yacute;počty.</p>

    </font></td>

  </tr>

  </tbody>
</table>


</body>
</html>
