<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Solution Concentrations</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Making salt solutions at different concentration</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      
 	For the following problems, calculate the mass of solid needed to make the solution, and then prepare the 
	solutions in the Virtual Lab. Use the solution viewer to verify that the solutions you created have the
	 target concentrations. Explain the steps you took in making each solution and in verifying that it has the correct concentration. 

<p>
<b><font color="gray">1). </font></b>100 ml of solution that is 1.0 M in sodium cation, using sodium chloride.
<p>
<b><font color="gray">2). </font></b>100 ml of a solution that is 0.7 m in chloride anion, using magnesium chloride.
<p>
<b><font color="gray">3). </font></b>250 ml of a solution that is 0.34 M in sodium cation, using sodium sulfate decahydrate. 
<p>
<b><font color="gray">4). </font></b>500 ml of a solution that is 0.25 m in sulfate anion, using sodium sulfate decahydrate.
<p>

   </font></td>
  </tr>
</table>

</body>
</html>
