<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS: ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Neutralização de Ácido Forte e Base Fraca</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b>Você é o químico responsável pelo controle ambiental de uma fábrica de compostos químicos. Nesta fábrica, a piridina (C<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">H<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">N, PM = 79g/mol) é usada como um material de partida na síntese de compostos usados como intermediários na fabricação de inseticidas, herbicidas, farmacêuticos, borrachas, adesivos, tintas e desinfetantes. A piridina é uma base bastante fraca, mas que possui um efeito deletério fortíssimo sobre a capacidade erétil dos homens. O tanque de rejeitos, de capacidade igual a 50.000L, da empresa foi acidentalmente contaminado com 39,5kg de piridina. Antes do descarte, você deve garantir a completa neutralização da base. Determine a quantidade de ácido nítrico (HNO<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif">) necessária para esta neutralização.
      <p><b></b>Inicialmente, considerando que não ocorra nenhuma reação entre a piridina e os rejeitos contidos no tanque, calcule a concentração molar da piridina neste reservatório.</p>
      <p><b></b>No armário de reagentes, dê um duplo clique sobre a solução 1M de piridina e sobre a solução 10M de ácido nítrico e sobre a água destilada. Além das soluções, você precisará de uma bureta, um balão volumétrico, um erlenmeyer e de duas pipetas de 10mL.</p>
      <p><b></b>Execute a dissolução necessária da solução da piridina, de modo que esta fique com a mesma concentração da piridina no reservatório de rejeitos. Garanta a obtenção de 250mL de solução para eventuais replicatas. Prepare também 1000mL de uma solução 0,01M de ácido nítrico.</p>
      <p><b></b>Adicione em um erlenmeyer 50mL da solução de piridina e 100mL de água destilada. Neutralize esta solução com a solução 0,001M de ácido nítrico. Anote o valor de ácido nítrico necessário pra que o pHmetro indique 7,0.</p>

      <p><b>1. <font color="gray">(1pt)</font></b> A dissociação da piridina foi completa? E a do ácido nítrico?</p>

      <p><b>2. <font color="gray">(1pt)</font></b> A piridina é uma base de Brönsted? Se não for, qual é a melhor teoria de ácido base para justificar o seu comportamento?</p>

      <p><b>3. <font color="gray">(1pt)</font></b> Qual é a concentração de piridina no tanque?</p>

      <p><b>4. <font color="gray">(1pt)</font></b> Qual o volume de ácido nítrico 10M necessário para neutralizar a piridina existente no tanque?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
