<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Liquid Density Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Identify a liquid from its density.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">

	You work for a company that has many different research groups, and your group has just developed
	 a new food preservative which has been named &quot;Compund A&quot;
<p>
	Another group in your company has developed a new neurotoxin, which they have unfortunately also called &quot;Compound A&quot;
<p>
	An intern was reorganizing the chemical storage stockroom, and placed all the bottles 
	labeled &quot;Compound A&quot; on the same shelf.  
<p>
	You would like to begin testing the new food preservative, but don�t know which 
	bottle contains the food preservative and which contains the neurotoxin. It would clearly not 
	be a good idea to put neurotoxin into your food products. You have asked a theoretical chemist 
	what to do, and he said that the preservative will have a higher density.
<p>
	Design an experiment to determine which bottle of &quot;Compound A&quot; contains the food preservative.
<p>
<i>(Note, the solution viewers and precise transfer mode have been disabled for this activity, you may find a volumetric flask useful in performing this experiment.)</i>
    </font></td>
  </tr>
</table>

</body>
</html>
