<HTML>
<HEAD>
<TITLE>Descrição do Problema</TITLE>
</HEAD>
<BODY>
<TABLE width="100%" border="0" cellpadding="3" cellspacing="0">
  <TR>
    <TD bgcolor="#9F9FCF" align="left"><FONT FACE="Arial, Helvetica, Sans-serif">
      <STRONG>Método Científico</STRONG>
    </FONT></TD>
  </TR>
  <TR>
    <TD bgcolor="#CFCFFF" align="left"><FONT FACE="Arial, Helvetica, Sans-serif">
      O que aconteceu aos peixes?
    </FONT></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="3" cellspacing="0">
  <TR>
    <TD><FONT FACE="Arial, Helvetica, Sans-serif">


<p> Durante um passeio, você descobre um lago onde, infelizmente, todos os peixes estão mortos. </p>

<p align=center>
<img src="fish.jpg">
<br><font size=-1>Peixes Mortos</font></p>

<p align=left>Depois de avisar as autoridades, você caminha mais um pouco e encontra um depósito abandonado com alguns tambores velhos de 200 litros que estão, obviamente, vazando. Suspeitando que um ou mais tambores seja de íon mercuroso (Hg<sub><fontsize="-1">2</sub></font><FONT FACE="Arial, Helvetica, Sans-serif"><sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), responsável pela morte dos peixes, você retira, cuidadosamente, amostras de cada um dos tambores e denomina-as com as letras A, B, C e D. Decidido a confirmar as suas suspeitas, você resolve investigar as amostras. </p>

<p align=center>
<img src="oil.jpg">
<br><font size=-1>Vazamento em Tambores de óleo</font></p>

<p align=left>
No seu laboratório, você possui amostras de íons sódio (Na<sup><font size="3">+</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), magnésio (Mg<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), cálcio (Ca<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), mercuroso (Hg<sub><font size="3">2</sub></font><FONT FACE="Arial, Helvetica, Sans-serif"><sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">) e cloreto (Cl<sup><font size="4">-</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">). Sabendo que íons negativos (Cl<sup><font size="4">-</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">) e positivos (Na<sup><font size="3">+</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">, Mg<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">, Ca<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif"> e Hg<sub><font size="3">2</sub></font><FONT FACE="Arial, Helvetica, Sans-serif"><sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">) se atraem e formam precipitados, em solução aquosa quando os compostos formados são pouco solúveis, você poderá identificar qual tambor possui o íon responsável pela morte dos peixes. </p> 

<p> Para realizar este experimento você precisará dos seguintes materiais: erlenmeyer de 250 mL, pipeta de 10 mL, íons conhecidos sódio (Na<sup><font size="3">+</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), magnésio (Mg<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), cálcio (Ca<sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), mercuroso (Hg<sub><font size="3">2</sub></font><FONT FACE="Arial, Helvetica, Sans-serif"><sup><font size="3">+2</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">), cloreto (Cl<sup><font size="4">-</sup></font><FONT FACE="Arial, Helvetica, Sans-serif">) e amostras desconhecidas A, B, C e D.
 </p> 

<p> Para esta tarefa use o Modo de Transferência Realística.</p>

<p><b>1.</b> Retire 10 mL de cada um dos íons positivos conhecidos (Na+, Mg+2, Ca+2 e Hg2+2). Adicione-os em cada um dos 4 erlenmeyer´s e renomeie-os.</p>

<p><b>2.</b> Adicione 10 mL do íon negativo (Cl-) em cada um dos erlenmeyer´s. Observe o que acontece em cada um.</p>

<p><b>3.</b> Identifique o íon metálico que formou precipitado.</p>

<p><b>4.</b> Repita o mesmo procedimento para cada uma das amostras desconhecidas (A, B, C e D).</p>

<p><font color="gray">(a)</font> Colocando em prática os seus conhecimentos em Química e usando o laboratório virtual, determine qual íon metálico pode formar precipitado e usando esta informação, determine qual tambor (ou tambores) contém esse íon.</p>

    </FONT></TD>
  </TR>
</TABLE>

</BODY>
</HTML>