﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Equilíbrio Químico</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Princípio de Le Chatelier e a Influência da Temperatura</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b> Devido ao seu espírito empreendedor e a vontade de ser seu próprio patrão, você decide abrir um negócio. Faltava apenas um detalhe, o capital. Felizmente um amigo rico teve a mesma idéia e lhe ofereceu sociedade. Ele contribuiu com o capital e você terá que colaborar com a força de trabalho. Ele quer montar uma fábrica de “galinho do tempo”. Uma miniatura do galináceo, em plástico, que adquire coloração azul quando o clima está bom e rosa em dias chuvosos. Na verdade, essa “misteriosa previsão” se baseia no equilíbrio químico envolvendo a substância que envolve o galinho, o azul de cobalto II.

      <p><b></b> O cobalto (II) não existe em solução aquosa como um íon livre, mas na forma de um íon complexo, onde 6 moléculas de água se ligam com orbitais vazios do cobalto (II). Isso gera um íon complexo rosa: Co(H<sub><font size="2">2</font></sub>O)<sub><font size="2">6</font></sub><sup><font size="2">+2</font></sup>. Na presença de íons cloreto, um complexo diferente se forma, o íon complexo azul CoCl<sub><font size="2">4</font></sub><sup><font size="2">-2</font></sup>. Pode-se acompanhar o desenvolvimento da reação, ou o deslocamento do equilíbrio, pela mudança de cor da reação representada pela seguinte equação:
        <p align="center">Co(H<sub><font size="2">2</font></sub>O)<font
        size="2"><sub>6</font></sub><sup>+2</sup></font> + 4Cl<sup><font
        size="2">-</font></sup> &lt;==&gt; CoCl<font
        size="2"><sub>4</sub><sup>-2</sup></font> + 6H<sub><font
        size="2">2</font></sub>O</p>
      <p align="left"></font></sub>                         Rosa                          Azul</p>

      <p>Em dias chuvosos a umidade do ar aumenta muito e o equilíbrio é deslocado para a direita, o que deixa o galo róseo. Em dias de clima seco, ocorre o contrário, prevalecendo a cor azul.
Para se produzir um produto de qualidade, é muito importante garantir também a qualidade da matéria prima. E uma maneira fácil e rápida que você encontrou, para avaliar as condições em que o cloreto de cobalto (II) que um fornecedor lhe entrega toda a semana, é avaliar o equilíbrio entre as duas formas de seus íons.</p>



      <p>Nessa simulação você não vai apenas observar a variação das concentrações de equilíbrio através das cores, mas também fará a leitura direta das mesmas. Note que nas soluções estoque, os íon cobalto (II), do composto CoCl<sub><font size="2">2</sub></font> (aq), existem como os íons Co(H<sub><font size="2">2</font></sub>O)<sub><font size="2">6</font></sub><sup><font size="2">+2</font></sup> and Cl<sup><font size="2">-</font></sup>.</p>

      <p><b>Atividade:</b> Use as concentrações de equilíbrio após cada etapa para determinar a constante Kc para a reação acima.</p>

      <p><b>1.</b> Adicione 25 mL de solução 1M de CoCl2 a um Erlenmeyer de 250 mL vazio. A esse mesmo Erlenmeyer adicione 50 mL de água para facilitar a visualização da mudança de cor. Agora adicione incrementos de 1 mL de HCl 12 M até a mudança de coloração. Observe se ocorre variação de temperatura. (<font
        color="#404040"> Dica: digite 1 para o volume a ser transferido na barra de transferência precisa, e continue clicando no botão <i>“Transferir”</i> até você perceber a mudança. Conte o número de cliques para determinar o volume total adicionado. Aguarde o equilíbrio térmico -temperatura constante- para calcular o Kc, pois as concentrações variam com a temperatura)</font></p>

      <p><b>2.</b> A reação do complexo de cobalto (II) com os íons cloreto é endotérmica ou exotérmica? Clique com o botão direito sobre o frasco e escolha a opção <i>“Propriedades Térmicas”</i>. Você pode agora mudar a temperatura entre 0 e 100°C. Aqueça o sistema para causar uma pertubação no equilíbrio e observe o resultado. Em seguida, resfrie e observe. Então, pela aplicação do Princípio de Le Chatelier determine se a reação é exotérmica ou endotérmica.</p>

      <p><b>3.</b> Permita que o sistema atinja o equilíbrio térmico. Use os valores de concentração para determinar Kc. Agora escolha novamente a opção <i>“Propriedades Térmicas”</i>, selecione a caixa <i>“Isolado do ambiente”</i> e mude a temperatura. Determine o Kc nesta nova temperatura. A partir desses resultados de Kc em diferentes temperaturas, determine se o sistema é endotérmico ou exotérmico e justifique sua resposta em função desses valores.</p>
      </font>

     
    </font></td> 
  </tr> 
</table>
</body>
</html>
