﻿<html>
<head>
<title>Popis probl0mu</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Problém slabé kyseliny a zásady</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Stanovení pKa slabé kyseliny a zásady</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>1.</b> <font color="gray">(5 bodů)</font>Sklad obsahuje roztok označený jako "Neznámá kyselina", tato kyselina je slabá jednosytná o neznámé hodnotě pKa i koncentrace. 
	  Vaším úkolem je stanovit její koncentraci a Ka na dvě desetinná místa. Vysledky si uložte  a vysvětlete postup výpočtu.

	  <p>&nbsp;</p>
	  
	  <p><b>2.</b> <font color="gray">(5 bodů)</font> Sklad obsahuje roztok označený jako "Neznámá zásada", tato zásada je slabá jednosytná o neznámé hodnotě pKb i koncentrace. 
	  Vaším úkolem je stanovit její koncentraci a Kb na dvě desetinná místa. Vysledky si uložte  a vysvětlete postup výpočtu.</p>
    </font></td>
  </tr>
</table>
</body>
</html>
