﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>  
    <title>Popis problému
    </title>  
  </head>
  <body>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">  
      <tbody>    
        <tr>    
          <td align="left" bgcolor="#9f9fcf">      
            <font face="Arial, Helvetica, Sans-serif">        <strong>Hustota alkoholu</strong>
            </font></td>  
        </tr>  
        <tr>    
          <td align="left" bgcolor="#cfcfff">      
            <font face="Arial, Helvetica, Sans-serif">Urči koncentraci roztoku za použit&iacute; jeho hustoty.&nbsp;
            </font></td>  
        </tr>  
      </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">  
      <tbody>    
        <tr>    <td>    
            <font face="Arial, Helvetica, Sans-serif">Tradičn&iacute; cesta určov&aacute;n&iacute; koncentrace alkoholu v alkoholických n&aacute;poj&iacute;ch je pomoc&iacute; měřen&iacute; jeho hustoty, protože spolu tyto dvě veličiny (hustota a procenta alkoholu) souvis&iacute;. Tato metoda je velmi v&yacute;hodn&aacute;, protože je levn&aacute; a rychl&aacute;. Také ji občas využ&iacute;vaj&iacute; celn&iacute;ci pro určen&iacute; hustoty a klasifikace alkoholick&yacute;ch n&aacute;pojù a lihovin.&nbsp; 
            </font>      
            <p>
              <span style="font-family: Arial,Helvetica,Sans-serif;">V prohl&iacute;žeči skladu najdete různ&eacute; roztoky zahrnuj&iacute;c&iacute; i dva alkoholick&eacute; n&aacute;poje. U těchto alkoholick&yacute;ch n&aacute;pojů proveďte zkou&scaron;ku a zařaďte ji do jedn&eacute; z kategori&iacute; použ&iacute;van&eacute; v Kanadě pro určen&iacute; s&iacute;ly alkoholu:&nbsp; &nbsp;&nbsp;
              </span>
              <font face="Arial, Helvetica, Sans-serif">  	
              </font>
            </p>      
            <ol>        
              <li>
              <font face="Arial, Helvetica, Sans-serif">m&eacute;ně než 0,5 %
              </font>
              </li>        	
              <li>
              <font face="Arial, Helvetica, Sans-serif">0,5 %-1,2 %
              </font>
              </li>        	 	
              <li>
              <font face="Arial, Helvetica, Sans-serif">1,2 %-7,0 %
              </font>
              </li>	 	
              <li>
              <font face="Arial, Helvetica, Sans-serif">7,0 %-22,9 %
              </font>
              </li>	 	
              <li>
              <font face="Arial, Helvetica, Sans-serif">v&iacute;ce než 22,9 %
              </font>
              </li>               
            </ol>      
            <font face="Arial, Helvetica, Sans-serif">	Př&iacute;jemnou z&aacute;bavu! 
              <br>    
            </font></td>  
        </tr>  
      </tbody>
    </table>
  </body>
</html>