﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Popis úkolu</title>
</head>
<body>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#9F9FCF"><font face=
"Arial, Helvetica, Sans-serif"><strong>Demonstrace krok za
krokem&nbsp;</strong></font></td>
</tr>
<tr>
<td align="left" bgcolor="#CFCFFF"><font face=
"Arial, Helvetica, Sans-serif">Acidobazická titrace</font></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><b>Při titraci
poznáte hlavní vlastnosti Virtuální laboratoře</b></font>
<p><font face="Arial, Helvetica, Sans-serif">V tomto problému
budete přesně stanovovat koncentrace roztoku hydroxidu sodného
(NaOH) pomocí standardního 0,5molárního roztoku hydrogenftalanu
draselného (KHP). Pro určení konce titrace se do tohoto roztoku
přidává acidobazický indikátor fenolftalein, který je v kyselém
prostředí roztoku KHP bezbarvý. Hydroxid sodný se pomalu přidává do
vzorku KHP s indikátorem. V okamžiku, kdy veškeré KHP zreaguje,
přebytek NaOH způsobí, že indikátor změní svoji barvu na růžovou.
Podle spotřebovaného objemu můžeme vypočítat přesnou koncentraci
roztoku NaOH.&nbsp;</font></p>
<p><font face="Arial, Helvetica, Sans-serif"><b>Postup
pokusu:&nbsp;</b></br>
Z prohlížeče skladu si na pracovní plochu přetáhněte roztok KHP,
roztok 1M NaOH a fenolftalein. Dosáhnete toho poklepáním na roztok
v prohlížeči skladu. Všimněte si objemu KHP, který naleznete v
okně&nbsp; <span style="font-style: italic;">Informacemi o
roztoku</span>.</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Klepněte na nabídku
<strong>Nádobí</strong> v levém sloupci vedle pracovní plochy a v
rolovacím menu si vyberte potřebné nádoby: kapátko a 50ml
byretu.&nbsp;</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Pomocí kapátka
přemístěte do roztoku KHP malé množství indikátoru (~0.3 ml --
pozor je nutné použít desetinnou tečku: 0.3 jako oddělovač).
Přetáhněte kapátko nad &nbsp;nádobku s indikátorem. Přemístěte
potřebný objem indikátoru do pipety pomocí tlačítka <b>vyjmout</b>,
plné kapátko přetáhněte nad roztok KHP a pomocí tlačítka
<strong>lít/sypat</strong> přemístěte objem do
roztoku.&nbsp;&nbsp;</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Naplňte byretu
roztokem NaOH stejným způsobem jako kapátko. Ve sloupci Informace o
roztoku se Vám objeví množství přemístěné tekutiny.&nbsp;Byretu
umístěte nad roztok KHP.</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Titrujte pomocí malého
množství (~ 0,5 ml či méně) NaOH z byrety do nádoby s roztokem
dokud se roztok slabě nezabarví. Zapište si množství použité NaOH,
které zjistíte ve sloupci <span style=
"font-style: italic;">Informace o roztok</span>u.&nbsp;</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Titraci si můžete
zkontrolovat, pokud si nastavíte na horní liště v menu
<strong>Pomůcky</strong> / <strong>Odměřování</strong> --
<strong>Přesné odměřování tekutin</strong>.</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Místo držení tlačítka
<strong>Lít/Sypat</strong> napište 13.23 ml a jednorázově
přemístěte celý objem, odpovídající koncentrace NaOH je 0,9445
mol/l. Měli byste zaznamenat velmi slabé zabarvení jako konečný
výsledek.&nbsp;</font></p>
<p><font face="Arial, Helvetica, Sans-serif">Pokud nastavíte na
horní liště v menu <strong>Pomůcky</strong> /
<strong>Odměřování</strong> -- <strong>Realistické odměřování
tekutin</strong></font>, <font face=
"Arial, Helvetica, Sans-serif">přiblížíte se dávkování ze skutečné
byrety: podle toho jak dlouho držíte myš na</font> <font face=
"Arial, Helvetica, Sans-serif">tlačítku <strong>Lít/Sypat</strong>,
tolik roztoku se z byrety nadávkuje.</font></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>

