<html>
<head>
<title>Descripción del problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Complejos de cobalto</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Complejos de cobalto(II) y principio de Le Chatelier</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <p><b>Objetivo:</b> Comprender el principio de Le Chatelier a través de la observación
	  de los efectos de las perturbaciones introducidas en un sistema
	  en equilibrio de complejos de cobalto(II).</p>

      <p><b>Informaciones previas:</b> El ión cobalto(II) no existe en soluciones
	  acuosas como ión libro sino que se encuentra formando un ión complejo con
	  6 moléculas de agua. Estas actúan como bases de Lewis cediendo pares de electrones
	  a los orbitales vacíos del cobalto(II). Ello da lugar a un ión de color rosado:
        Co(H<sub><font size="2">2</font></sub>O)<sub><font
        size="2">6</font></sub><sup><font size="2">+2</font></sup></p>

      <p>En presencia de iones cloruro, el cobalto(II) forma otro ión complejo distinto:
        CoCl<font size="2"><sub>4</sub><sup>-2</sup></font> de color azul.  Se usan sus
		distintos colores para mostrar las concetraciones en equilibrio para
		la siguiente reacción:</p>

      <p align="center">Co(H<sub><font size="2">2</font></sub>O)<font
        size="2"><sub>6</font></sub><sup>+2</sup></font> + 4Cl<sup><font
        size="2">-</font></sup> &lt;==&gt; CoCl<font
        size="2"><sub>4</sub><sup>-2</sup></font> + 6H<sub><font
        size="2">2</font></sub>O</p>

      <p>En esta simulación, podrás observar los equilibrios a través de los colores
	  y también leer directamente las concentraciones de los iones complejos.</p>

      <p><b>Tarea:</b> Usa las concentraciones en equilibrio después de cada paso
      para determinar la constante de equilibrio(K) para la reacción anterior.</p>

      <p><b>1.</b> Añade 25 mL of [Co(H<sub><font
        size="2">2</font></sub>O)<sub><font size="2">6</font></sub>]<sup><font
        size="2">+2</font></sup> a un Erlenmeyer vacío. Ahora añade HCl 12M
        en incrementos de 1 mL hasta que el color de equilibrio haya cambiado. <font
        color="#404040">(Pista: Escribe 1 para el volume a tranvasar y pulsa repetidamente
		el botón <i>añadir</i> hasta que observes un cambio de color, el número
		de pulsaciones realizadas es el número de mililitros transferidos.</font></p>

      <p><b>2.</b> Predice el efecto de eliminar los iones cloruro de la solución.
	  Ahora añade solución de nitrato de plata para precipitar los iones cloruro
	   <font
        color="#404040">(Pista: realiza sucesivas adiciones de 1 mL de nitrato de plata hasta
	   que el equilibrio se haya desplazado en lugar de añadir una cantidad mayor
	    de una sola vez.)</font></p>
      </font>

      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right"><font face="Arial, Helvetica,
            Sans-serif">AgNO<sub><font size="2">3</font></sub>(aq)</font></td>
          <td><font face="Arial, Helvetica,
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            NO<sub><font size="2">3</sub><sup>-</sup></font></font></td>
        </tr>
        <tr>
          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            Cl<sup><font size="2">-</font></sup></font></td>
          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, 
            Sans-serif">AgCl(s)</font></td>
        </tr>
        <tr>    
          <td colspan="3" align="center"><font face="Arial, Helvetica, 
            Sans-serif">------------------------------</font></td> 
        </tr>
        <tr>
          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            AgNO<sub><font size="2">3</font></sub>(aq) + 
            Cl<sup><font size="2">-</font></sup></font></td>
          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            AgCl(s) + NO<sub><font
            size="2">3</sub><sup>-</font></sup></font></td>
        </tr>
      </table>

      <font face="Arial, Helvetica, Sans-serif">
      <p>Nota en las reacciones anteriores como Ag<font size="2"><sup>+</sup></font>
        elimina iones cloruro libres para formar un precipitado de cloruro de plata.</p>

      <p><b>3.</b> Predice ahora el efecto de añadir HCl al sistema. A continuación, hazlo
	  añadiendo pequeñas cantidades hasta que el equilibrio se haya desplazado.</p>

      <p><b>4.</b> Es la reacción (tal y como se halla escrita) endotérmica o exotérmica?
	   Pulsa el botón secundario del ratón sobre el Erlenmeyer y selecciona la opción
        <i>Propiedades térmicas</i>. Ahora puedes cambiar la temperatura entre 0 y 100ºC.
		Calienta o enfría la muestra para perturbar el equilibrio. Ahora aplica el principio
		de Le Chatelier para determinar si es endotérmica o exotérmica.</p>

      <p><b>5.</b> Establece la temperatura del sistema a 25ºC. Usa los valores de
	   concentración para determinar el valor de K. Ahora, cambia la temperatura y 
	   determina de nuevo K a esta nueva temperatura. A partir de estos dos valores de K,
	   determina si la reacción es endotérmica o exotérmica.</p>
    </font></td> 
  </tr> 
</table>
</body>
</html>
