<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>pKa and weak acid assignment</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determining the pKa and concentration ratio of a protien in solution. 
      </font>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      This assignment utilizes a protein that acts as a weak acid, 
      according to the equation:

      <p align="center">HProtein + H<sub>2</sub>O &lt;==&gt; Protein<sup>-</sup>
        + H<sub>3</sub>O<sup>+</sup>&nbsp;&nbsp;&nbsp;<i>Ka(Protein)</i></p>
      
      <p><b>1.</b> <font color="gray">(2 pts)</font> The cabinet named 
        &quot;Protein Solutions&quot; contains a solution labeled 
        &quot;Protein&quot;. This solution contains a dilute mixture of the 
        protein and HCl. What is Ka of the protein? (Please show your work.)</p>

      <p><b>2.</b> <font color="gray">(3pts)</font> Based on you answer to part
        1, at what pH will the ratio [Protein-]/[HProtein] = 0.75? (Please show
        your work.)</p>

      <p><b>3.</b> <font color="gray">(5pts)</font> Create 100ml of solution
        such that when you add between 1 and 5ml of the protein solution of part
        1, the ratio [Protein-]/[HProtein] = 0.75. Please test that your
        solution works. Also please describe what you did, and report the
        solutions and amounts you mixed together to make your 100ml
        solution.</p> 
    </font></td>
  </tr>
</table>

</body>
</html>
