<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Preparo de Solução de Sacarose</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Obtendo uma solução de sacarose.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">Uma grande companhia  multinacional de refrigerantes há muito tempo atrás decidiu não patentear sua fórmula, mas torná-la um segredo industrial, desta forma ninguém poderia copiá-la. Uma nutricionista de uma companhia fictícia "Refrescos S.A.", pensou ter descoberto a fórmula secreta da companhia multinacional de refrigerantes. Esta fórmula seria uma solução de sacarose (um tipo de açúcar amplamente utilizado pela industria alimentícia) que contém 143,62 g de sacarose em um litro de água. Você seria capaz de preparar 100mL desta solução?</p> 

	<b></b><p>Para realizar este experimento você precisará dos seguintes materiais:  sacarose, água destilada, balança, balão volumétrico de 100 mL, béquer de 250 mL, pipeta descartável.</p>

	<b></b><p>Calcule a massa necessária para prepara 100 ml desta solução.</p>

	<b></b><p>Usando o mouse pese a massa calculada e prepare a solução.</p>

        <p><b>1. <font color="gray">(1pt)</font></b> Qual concentração em g/L desta solução?</p>

        <p><b>2. <font color="gray">(1pt)</font></b> Qual concentração em % em massa desta solução?</p>

        <p><b>3. <font color="gray">(1pt)</font></b> Compare os valores de massa que você pesou com os dos seus colegas. Eles são iguais? As possíveis diferenças encontradas alteram muito as concentrações finais das soluções?</p>

        <p><b>4. <font color="gray">(1pt)</font></b> Você acha que esta pode ser a fórmula secreta da companhia multinacional de refrigerantes? Justifique brevemente sua resposta.</p>


    </font></td>
  </tr>
</table>

</body>
</html>
