<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Equilíbrio Químico e DNA II</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Explorando constantes de equilíbrio em sistemas bioquímicos</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Nas décadas de 30 e 40, os biólogos sabiam que o responsável pela hereditariedade eram os cromossomos, feitos de moléculas de DNA ou ADN (ácido desoxirribonucléico). Também sabiam que o DNA era constituído de quatro bases nitrogenadas, (A)denina, (G)uanina, (C)itosina, and (T)imina. A corrida foi para ser o primeiro a determinar como elas se combinavam e como carregavam a informação hereditária.

      <p align="center"><img src="adn.jpg" alt="DNA"></p>

      <p>Em 1953, James Watson e Francis Crick resolveram o mistério, mostrando que o DNA apresenta estrura sob a forma de dupla hélice (como mostrada acima). A informação é armazenada pela seqüência de bases nitrogenadas: guanina (G), citosina (C), adenina (A) e timina (T), na fita de DNA de um dos lados da dupla hélice. Na fita oposta, a seqüência é espelhada, pois toda base C somente se emparelha com G, e A apenas com T. Esse emparelhamento é essencial para a capacidade da molécula de DNA se replicar e enviar sua informação para as células direcionando a síntese de proteínas.</p>

      <p>No armário de reagents existem soluções de todas as quatro bases na concentração de 0,10 Molar.</p>

      <p><b>1.</b> <font color="gray">(2pts)</font> A equação química que representa a reação entre as bases G e C é:</p>

      <p align="center">G  +  C &lt;==&gt; CG</p>

      <p>Determine a constante de equilíbrio da reação da base nitrogenada guanina com as demais. Os seus resultados fazem sentido em termos de estrutura do DNA? Justifique.</p>

      <p>Note que a janela de <i>“Informações da Solução”</i> mostra as concentrações de todas as espécies químicas do frasco selecionado. Nesta janela, AT indica A e T ligados, AC indica a A e C ligados etc.</p>

</font>
    </td> 
  </tr> 
</table>
</body>
</html>
