﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Técnicas de Pesagem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Pesagem por Adição</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Pesagem direta: Uma fábrica de frascos de vidro implementou um sistema de controle de qualidade na linha de produção de materiais de laboratório. Quando a produção atinge 100 peças prontas, 5 unidades de cada produto têm suas massas determinadas. Faça o papel do controle de qualidade e verifique a massa de cada peça.</p>

	<p>Para realizar este experimento você precisará dos seguintes materiais: balança, béquer de 250 mL, erlenmeyer de 250 mL, vidro.</p>

	<b></b><p>Para esta tarefa use a opção <i>"Transferência Realística"</i>.</p>

	<b></b><p>Pese 5 itens de cada vidraria e anote.</p>

        <p><b>1.</b> <font color="gray">(2pts)</font> Determine a massa de cada uma das vidrarias e anote.</p>

        <p><b>1.</b> <font color="gray">(2pts)</font> O controle de qualidade deseja muito uniformizar a massa desses materiais. Quanto vidro seria necessário adicionar se todos os béqueres de 250 mL tivessem 110 g e todos os erlenmeyers de 250 mL tivessem 103 g?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
