﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determinando o calor de reações em soluções aquosas</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      O almoxarifado de reagents do virtual laboratory contem um armário chamado "Soluções de Termoquímica". Concentrações diferentes dos Reagente A e Reagente B foram colocadas nesse armário. Você usará essas soluções para responder as perguntas abaixo.
      
      <p><b>1.</b> <font color="gray">(3 pts)</font> Use o virtual laboratory para medir Delta H para a reação que ocorre quando os reagentes A e B são combinados:</p>

      <p align="center"> A + B &lt;==&gt; C</p>

      <p>Note que cada frasco contem 100 mL de solução. Assuma que o calor específico das soluções aquosas é igual ao da água, 4,18 J/g K.</p>

      <p>Por favor, descreva o procedimento detalhado e as quantidades medidas. Os pontos estão baseados na sua resposta final e se você explicou bem seu procedimento para que se possa reproduzir suas ações. Voce não será avaliado pelo método empregado, todas as abordagens que atinjam os objetivos são igualmente válidos.</p>

      <p><b>2.</b> <font color="gray">(3pts)</font> Usando água e os reagentes disponíveis, prepare duas soluções que, quando misturadas em quantidades iguais, resulte em uma solução com temperatura de 50°C.</p>

      <p>Por favor, descreva o procedimento detalhado e as quantidades medidas. Os pontos estão baseados na sua resposta final e se você explicou bem seu procedimento para que se possa reproduzir suas ações. Voce não será avaliado pelo método empregado, todas as abordagens que atinjam os objetivos são igualmente válidos.</p>
    </font></td>
  </tr>
</table>

</body>
</html>
