<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Alcohol Density Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Determine the concentration from the density of the solution.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">
	A traditional way of determining the concentration of alcohol in alcoholic beverages is by 
	measuring the density of the solution, since these two characteristics of the solution (density and percent alcohol) 
	are related. This is a convenient determination method because it is low cost and can be done quickly. 
	This is why customs officials sometimes use density measurements to classify alcoholic beverages and spirits.
<p>
	In the stockroom, you will find a variety of solutions including two alcoholic beverages. Perform an experiment to classify the two 
	alcoholic beverages into one of the following five categories of alcohol strength defined by Canadian importation laws: 
	<ol><li>less than 0.5%</li>
	<li>0.5% - 1.2%</li>
	<li>1.2% - 7.0%</li>
	<li>7.0% - 22.9%</li>
	<li>more than 22.9%</li></ol>

	Have fun!
    </font></td>
  </tr>
</table>

</body>
</html>
