﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Vidraria de Laboratório</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Aprenda a utilizar a vidraria de laboratório de grande precisão</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Em uma indústria de produtos de limpeza, um operário precisa adicionar exatamente 25 mL de solução de hidróxido de sódio 0,1M (NaOH) a um produto que está sendo produzido. Como este operário é novo no setor e não possui conhecimentos de química, ajude-o a escolher qual o material mais apropriado para a medição do volume exato desta solução.</p>

	<p>Para realizar este experimento você precisará dos seguintes materiais: béquer de 250 mL, erlenmeyer de 250 mL, proveta de 25 mL, pipeta volumétrica de 25 mL e solução de hidróxido de sódio 0,1 M (NaOH).</p>

	<p>Para esta tarefa escolha a opção <i>"Transferência Realística"</i> em <i>"Ferramentas"</i>. Acompanhe pela janela de <i>"Informações da Solução"</i>, lado direito, se o volume transferido está correto.</p>

	<b></b><p>Usando cada uma dessas vidrarias recolha 25 mL de solução de hidróxido de sódio.</p>


        <p><b>1.</b> Qual a vidraria mais apropriada quando é necessário que o volume medido seja com grande precisão?</p>


        <p><b>2.</b> Caso não houvesse a necessidade de grande precisão na medida do volume, qual a vidraria você usaria?</p>


    </font></td>
  </tr>
</table>

</body>
</html>
