<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS : ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Neutralização de Ácidos e Bases Fracas</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b> Você estudou muito o assunto ácidos e bases. A pessoa mais bonita e interessante do seu colégio estudou também, mas não tanto quanto você. Esta pessoa acha que todos os ácidos e bases possuem a mesma força. Você sabe que isso não é verdade, mas não quer dizer isso muito rápido... Para ajudar esta pessoa e aumentar o tempo de convivência de vocês, você prepara uma pequena simulação para demonstrar as diferenças entre a força das espécies e o quanto você é uma pessoa amiga e prestativa...
      <p><b></b>No armário de reagentes, dê um duplo clique sobre a solução 1M de ácido fluorídrico (HF) e sobre a solução 1M de amônia (NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif">). Além das soluções, você precisará de um béquer e de duas pipetas de 10mL.</p>
      <p><b></b>Clique sobre o erlenmeyer contendo o ácido fluorídrico. Observe a barra de "Informações da solução" e anote o valor da concentração de cátions H<sup><font size="3">+</sup></font><font face="Arial, Helvetica, Sans-serif"> e do HF não dissociado.</p>
      <p><b></b>Clique sobre o erlenmeyer contendo a amônia. Observe a barra de "Informações da solução" e anote o valor da concentração de ânions OH<sup><font size="4">-</sup></font><font face="Arial, Helvetica, Sans-serif"> e do NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif"> não dissociado.</p>
      <p><b></b>Usando uma pipeta de 10mL, transfira 10mL de amônia para o béquer. Em seguida, usando a outra pipeta, transfira 10mL de ácido fluorídrico para a o mesmo béquer. Observe a barra de "Informações da solução", aguarde a temperatura atingir 25oC e anote o valor da concentração de cátions H<sup><font size="3">+</sup></font><font face="Arial, Helvetica, Sans-serif"> e ânions OH<sup><font size="4">-</sup></font><font face="Arial, Helvetica, Sans-serif"> presentes dentro do béquer. Observe também o pH do meio.</p>
      <p><b>1. <font color="gray">(2pts)</font></b> A dissociação do HF foi completa? Qual é o percentual de HF não dissociado restante?</p>

      <p><b>2. <font color="gray">(2pts)</font></b> A dissociação do NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif"> foi completa? Qual é o percentual de NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif"> não dissociado restante?</p>

      <p><b>3. <font color="gray">(2pts)</font></b> O que você pode concluir deste experimento? Ocorreu uma neutralização completa? A solução resultante é ácida ou básica?</p>
   

    </font></td>
  </tr>
</table>

</body>
</html>
