﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica e Acampamento 2:</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determine a mudança na entalpia da reação em função da variação da concentração dos reagentes</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

      <p><b><i>Continuado do problema Termoquímica e Acampamento 1…</i></b></p>


 	<p><b>1)</b>Para estabelecer as soluções que você precisa para esquentar sua comida, obtenha informações úteis misturando as seguintes soluções:</p>

	<ol>
	<li type=a>100 mL da solução 0.1 M do composto X com 100 mL da solução 0.1 M do composto Y
	<li type=a>50 mL da solução 0.1 M do composto X com 50 mL da solução 0.1 M do composto Y
	<li type=a>100 mL da solução 0.1 M do composto X com 100 mL da solução 0.2 M do composto Y
	<li type=a>100 mL da solução 0.2 M do composto X com 100 mL da solução 0.1 M do composto Y
	<li type=a>100 mL da solução 0.2 M do composto X com 100 mL da solução 0.2 M do composto Y
	</ol>

	<p>Faça cada uma dessas misturas no Virtual Lab. Explique as mudanças observadas em termo dos vários volumes e concentrações envolvidas. </p>
	
    </font></td>
  </tr>
</table>

</body>
</html>
