<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Molarity</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Dilution Problem</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Using the Virtual Laboratory, prepare a 0.025M solution of Glucose by
      diluting the 1M Glucose solution located in the stockroom. Please tell us
      which solutions you mixed together, and the amount of each.
    </font></td>
  </tr>
</table>

</body>
</html>
