<html>
<head>
<title>Problem Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Strong Acids and Bases</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Textbook problems that can be checked using the Virtual Lab</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>1. <font color="gray">(1pt)</font></b> How many ml of 10.0M NaOH do
      I need to add to 100ml of 1.00M NaOH to get a solution that is 5.00M in
      NaOH? (Please show your work.)

      <p><b>2. <font color="gray">(1pt)</font></b> How many ml of 10.0M HCl do
        I need to add to 100ml of 1.00M NaOH to get a solution with pH = 7?
        (Please show your work.)</p>

      <p><b>3. <font color="gray">(1pt)</font></b> 75.0ml of 1.00M HCl is added
        to 100ml of 1.00M NaOH. What is the pH of the resulting solution?
        (Please show your work.)</p>

      <p><b>4. <font color="gray">(1pt)</font></b> 125ml of 1.00M HCl is added
        to 100ml of 1.00M NaOH. What is the pH of the resulting solution?
        (Please show your work.)</p>

      <p><b>5. <font color="gray">(2pts)</font></b> How many ml of 1.00M HCl do
        I need to add to 10.0ml of 1.00M NaOH to get a solution with pH = 1?
        (Please show your work.)</p>

      <p><b>6. <font color="gray">(2pts)</font></b> How many ml of 1.00M HCl
        do I need to add to 10.0ml of 1.00M NaOH to get a solution with pH = 13?
        (Please show your work.)</p>

      <p><b>7. <font color="gray">(1pt)</font></b> What is the pH of a 2.50M
        solution of acetic acid (Hac = CH3COOH)? (Please show your work.)</p>

      <p><b>8. <font color="gray">(1pt)</font></b> What is the pH of a 2.50M
        solution of Sodium Acetate (NaAc = CH3COONa)? (Please show your
        work.)</p>
    </font></td>
  </tr>
</table>

</body>
</html>
