﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <title>Popis problému</title>
</head>


<body>


<table border="0" cellpadding="3" cellspacing="0" width="100%">


  <tbody>

    <tr>


    <td align="left" bgcolor="#9f9fcf">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Kobalt</strong></font></td>


  </tr>


  <tr>


    <td align="left" bgcolor="#cfcfff">
      <font face="Arial, Helvetica, Sans-serif">Co<SUP>2+</SUP> komplexy &amp; Le Chatelierův princip&nbsp;</font></td>


  </tr>


  
  </tbody>
</table>


<table border="0" cellpadding="3" cellspacing="0" width="100%">


  <tbody>

    <tr>


    <td><font face="Arial, Helvetica, Sans-serif">
      <b>C&iacute;l:</b>
Pochopen&iacute; Le Chatelierova principu zkoum&aacute;n&iacute;m efektu
indukovan&yacute;ch odchylek při rovnov&aacute;žn&eacute; distribuci
různ&yacute;ch komplexů kobaltnat&yacute;ch iontů Co<SUP>2+</SUP>. &nbsp; </font>
      
      <p><font face="Arial, Helvetica, Sans-serif"><b>Teorie:</b>
Kobalt(2+) neexistuje ve vodn&yacute;ch roztoc&iacute;ch jako
samostatn&yacute; ion, ale tvoř&iacute; komplex se &scaron;esti
molekulami vody, kter&yacute; se chov&aacute; jako Lewisova
b&aacute;ze (donor elektronov&eacute;ho p&aacute;ru),
dod&aacute;v&aacute; elektrony do pr&aacute;zdn&yacute;ch
orbitalov&yacute;ch vrstev kobaltu Co<SUP>2+</SUP>. Toto způsobuje
růžovou barvu&nbsp;komplexu: Co(H<sub><font size="2">2</font></sub>O)<sub><font size="2">6</font></sub><sup><font size="2">2+</font></sup>

      </font></p>



      <font face="Arial, Helvetica, Sans-serif">      </font>
      
      <p><font face="Arial, Helvetica, Sans-serif">V prostřed&iacute; chloridov&yacute;ch ionů se utvoř&iacute; jin&yacute; komplex,&nbsp;
        CoCl<font size="2"><sub>4</sub><sup>2-</sup></font>
komplex modr&eacute; barvy. Použit&iacute;m jejich rozd&iacute;ln&yacute;ch barev
zjist&iacute;me rovnov&aacute;žnou koncentraci(distribuci) pro
n&aacute;sleduj&iacute;c&iacute; reakci:&nbsp;</font></p>

      
      <p align="center"><font face="Arial, Helvetica, Sans-serif">Co(H<sub><font size="2">2</font></sub>O)<font size="2"><sub>6</sub></font><sup>2+</sup></font> + 4Cl<sup><font size="2">-</font></sup> &lt;==&gt; CoCl<font size="2"><sub>4</sub><sup>2-</sup></font> + 6H<sub><font size="2">2</font></sub>O</p>



      
      
      <p><font face="Arial, Helvetica, Sans-serif">V t&eacute;to simulaci&nbsp; nesledujeme pouze rovnov&aacute;žnou
koncentraci pomocí změny barvy roztoků, ale&nbsp;můžeme tak&eacute; př&iacute;mo
určit jejich koncentrace. V&scaron;imněte si v jak&yacute;ch
form&aacute;ch existuj&iacute; ionty ve skladu&nbsp;Co(NO<sub><font size="2">3</font></sub>)<sub><font size="2">2</font></sub>(vodn&yacute;) se zde nach&aacute;z&iacute; jako
        Co(H<sub><font size="2">2</font></sub>O)<sub><font size="2">6</font></sub><sup><font size="2">2+</font></sup> a NO<font size="2"><sub>3</sub><sup>2-</sup></font>.</font></p>



      
      
      <p><font face="Arial, Helvetica, Sans-serif"><b>&Uacute;kol:</b> Po každ&eacute;m kroku použijte
rovnov&aacute;žn&yacute;ch koncentrac&iacute; pro určen&iacute; hodnoty rovnovážné konstanty 
K&nbsp;pro v&yacute;&scaron;e uvedenout rovnici. Přesvěčte se, že jste
použili spr&aacute;vn&eacute; faktory ředěn&iacute; (kter&eacute; se
nevymažou).</font></p>



      
      
      <p><font face="Arial, Helvetica, Sans-serif"><b>1.</b> Do pr&aacute;zdn&eacute; Erlenmayerovy baňky vlijte 25 ml [Co(H<sub><font size="2">2</font></sub>O)<sub><font size="2">6</font></sub>]<sup><font size="2">2+</font></sup>
, po kapk&aacute;ch přid&aacute;vejte 12M HCl do t&eacute; doby než se
roztok zabarv&iacute;. (Rada: Do ok&eacute;nka pro
přemisťov&aacute;n&iacute; objemu vpi&scaron;te 1, klepejte na
tlač&iacute;tko <span style="font-style: italic;">L&iacute;t/Sypat</span> a poč&iacute;tejte počet poklep&aacute;n&iacute; abyste věděli přesn&eacute; množstv&iacute; použit&eacute; HCl).<font color="#404040"></font></font></p>



      
      
      <p><font face="Arial, Helvetica, Sans-serif"><b>2.</b> Zkuste si představit, co se stane, když odebereme
nějak&eacute; množstv&iacute; Cl<sup>-</sup>. Nyn&iacute; po kapk&aacute;ch
přid&aacute;vejte dusičnan stř&iacute;brn&yacute;, č&iacute;mž se
odstran&iacute; někter&eacute; voln&eacute; chloridov&eacute; ionty.
(Rada: dusičnan přid&aacute;vejte po 1 ml kapk&aacute;ch do t&eacute;
doby než proběhne změna barvy iontu).&nbsp;</font></p>


      

      
      
      <table align="center" border="0" cellpadding="0" cellspacing="0">


        <tbody>

          <tr>


          <td align="right"><font face="Arial, Helvetica,
            Sans-serif">AgNO<sub><font size="2">3</font></sub>(aq)</font></td>


          <td><font face="Arial, Helvetica,
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>


          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            NO<sub><font size="2">3</font></sub><font size="2"><sup>-</sup></font></font></td>


        </tr>


        <tr>


          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            Cl<sup><font size="2">-</font></sup></font></td>


          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>


          <td align="left"><font face="Arial, Helvetica, 
            Sans-serif">AgCl(s)</font></td>


        </tr>


        <tr>

    
          <td colspan="3" align="center"><font face="Arial, Helvetica, 
            Sans-serif">------------------------------</font></td>

 
        </tr>


        <tr>


          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            AgNO<sub><font size="2">3</font></sub>(aq) + 
            Cl<sup><font size="2">-</font></sup></font></td>


          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>


          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            AgCl(s) + NO<sub><font size="2">3</font></sub><font size="2"><sup>-</sup></font></font></td>


        </tr>


      
        
        </tbody>
      
      </table>



      <font face="Arial, Helvetica, Sans-serif">
      
      
      <p>V&scaron;imněte si ve v&yacute;&scaron;e zm&iacute;něn&eacute; rovnici jak ion Ag<font size="2"><sup>+</sup></font> navazuje chloridov&eacute; ionty a vytv&aacute;ř&iacute; molekulu chloridu stř&iacute;brn&eacute;ho.&nbsp;&nbsp;</p>



      
      
      <p><b>3.</b> Nyn&iacute; si zkuste představit, co se stane když
přid&aacute;te HCl do reakce. Přid&aacute;vejte ji po velmi
mal&yacute;ch č&aacute;stech dokud se rovnov&aacute;ha
nezměn&iacute;.&nbsp;</p>



      
      
      <p><b>4.</b> Je zapsan&aacute; reakce endotermní nebo
exotermní? Prav&yacute;m tlač&iacute;tkem klepněte na
n&aacute;dobu a v menu vyberte<span style="font-style: italic;"> tepeln&eacute; vlastnosti</span>.
Zde můžete změnit teplotu roztoku od 0-99&ordm;C. Zahřejte či ochlaďte
roztok tak aby jste naru&scaron;ili jeho rovnov&aacute;hu. Pot&eacute;
uplatněte Le Chatelierův princip abyste určili, zda je reakce
endotermní či exotermní.</p>



      
      
      <p><b>5.</b> Nechte roztok ust&aacute;lit svoji teplotu (tak aby
byla konstantn&iacute;). Použijte hodnoty koncentrace pro
v&yacute;počet K. Nyn&iacute; znova změňte teplotu roztoku a izolujte
syst&eacute;m pomoc&iacute; za&scaron;krtnut&iacute; ok&eacute;nka<span style="font-style: italic;"> Izolov&aacute;no od okol&iacute;. </span>&nbsp;Znova
vypočtěte hodnotu K při jin&eacute; teplotě. Z nově vypočten&eacute;
hodnoty K odhadněte, zda je reakce endotermn&iacute; či
exotermn&iacute;.&nbsp;</p>


    </font></td>

 
  </tr>

 
  
  </tbody>
</table>


</body>
</html>
