﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Popis problému</title>
  </head>
  <body>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="left" bgcolor="#9F9FCF">
            <font face="Arial, Helvetica, Sans-serif">
              <strong>Stanovení pKa a slabé kyseliny&nbsp;</strong>
            </font>
          </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#CFCFFF">
            <font face="Arial, Helvetica, Sans-serif">Určování pKa a&nbsp;koncentrace v roztoku bílkoviny</font>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <font face="Arial, Helvetica, Sans-serif">Tento úkol využívá bílkovinu, která působí jako slabá kyselina, podle rovnice:&nbsp;</font>
            <p align="center">
              <font face="Arial, Helvetica, Sans-serif">HBílkovina + H<sub>2</sub>O &lt;==&gt; Bílkovina<sup>-</sup> + H<sub>3</sub>O<sup>+</sup>&nbsp;&nbsp;&nbsp;
              <i>Ka(Bílkovina)</i></font>
            </p>
            <p>
              <font face="Arial, Helvetica, Sans-serif">
              <b>1.</b> 
              <font color="gray">(2 body)</font> Sklad s názvem &quot;Roztoky proteinů&quot; obsahuje roztok označený
              &quot;Bílkovina&quot;. Tento roztok obsahuje namíchané a zředěné bílkoviny spolu s HCl. Jaká je hodnota Ka bílkoviny?
              (Prosím, předveďte svou práci)&nbsp;&nbsp;</font>
            </p>
            <p>
              <font face="Arial, Helvetica, Sans-serif">
              <b>2.</b> 
              <font color="gray">(3 body)</font> Založeno na Vaší odpovědi části 1, při jakém pH bude koeficient
              [Bílkovina-]/[HBílkovina] = 0,75? (
              <font>
                <font face="Arial, Helvetica, Sans-serif">Prosím, předveďte svou práci</font>
              </font>.)</font>
            </p>
            <p>
              <font face="Arial, Helvetica, Sans-serif">
              <b>3.</b> 
              <font color="gray">(5 bodů)</font> Vytvořte 100 ml roztoku, pro který platí [Protein-]/[HProtein] = 0,75 za použití 1 až 5 ml roztoku bílkoviny z části 1. 
              <font>
                <font face="Arial, Helvetica, Sans-serif">[Bílkovina-]/[HBílkovina] = 0.75</font>
              </font>. Předveďte, že Vaše roztoky fungují. Dále také popište, co jste udělali a zapište složky smíchaných roztoků a jejich množství při výrobě 100 ml roztoku.</font>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
