<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica e Capacidade Térmica</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Prepare uma solução de Café com a temperatura desejada.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

      <p><b>1.</b> <font color="gray">(3 pts)</font> Durante o verão, após seu primeiro ano na faculdade, você foi sortudo o suficiente para conseguir um emprego em uma Cafeteria, mas voce disse aos seus pais e amigos que havia assegurado uma posição quentíssima em uma grande empresa. Todos os dias, um professor de química excêntrico (sem mencionar nomes) pede 250 mL do café da casa a precisamente 95°C. Então, ele adiciona leite a 10°C suficiente para baixar a temperatura do café para 90°C.</p>


 	<ul><b>a)</b> Calcule a quantidade de leite (em mL) que o professor precisa adicionar ao café para atingir essa temperatura. Mostre todos os seus cálculos e destaque a resposta. 
	<p><b>b)</b> Use o Virtual Lab para fazer a solução de café com leite e verificar a resposta que você calculou em a).  </p>
	</ul>

	Dica: o café está em uma embalagem isolante de viagem, então nenhum calor escapa. Para isolar qualquer vidraria no Virtual Lab, basta clicar com o botão direito do mouse sobre o frasco e escolher no menu a opção “Propriedades Térmicas”. Marque a caixa “Isolado do ambiente” e a temperatura da sulução contida nesse frasco permanecerá constante.
	<p>
	(Assuma que o café e leite tenham o mesmo calor específico, 4,186 J/g °C, e a mesma densidade, 1,0 g/mL)* 

 	</p>
    </font></td>
  </tr>
</table>

</body>
</html>
