<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Weak Acids and Bases</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Textbook problems that can be checked using the Virtual Lab</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>1. <font color="gray">(2pts)</font></b> You have two bottles, one
      filled with 1M HAc (HAc = acetic acid) and one filled with 1M NaOH. You
      want to make 100ml of a buffer with pH=4.6 by mixing together appropriate
      amounts of these solutions. How much of each solution do you use?

      <p><b>2. <font color="gray">(2pts)</font></b> You have two bottles, one
        filled with 1M NaAc (NaAc = sodium acetate) and one filled with 1M
        HCl.You want to make 100ml of a buffer with pH=5.2 by mixing together
        appropriate amounts of these solutions. How much of each solution do you
        use?</p>

      <p><b>3. <font color="gray">(2pts)</font></b> Methyl red has two forms,
        a red form at low pH and a yellow form at high pH (see Figure 10.8 of
        the Oxtoby textbook). You add 75ml of 1.0M NaClO to 50ml of 1.0M
        HClO. You add a drop of indicator solution containing methyl red (you
        can ignore dilution effects due to the addition of the drop). What is
        the color of the solution? What is the ratio between the concentration
        of the red and yellow forms of methyl red ([red form]/[yellow
        form])?</p>

  </tr>
</table>

</body>
</html>
