<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>  
    <title>Popis problému
    </title>
    <body>
      <table border="0" cellpadding="3" cellspacing="0" width="100%">  
        <tbody>    
          <tr>    
            <td align="left" bgcolor="#9f9fcf">      
              <font face="Arial, Helvetica, Sans-serif">        <strong>Rozpustnost</strong>
              </font></td>  
          </tr>  
          <tr>    
            <td align="left" bgcolor="#cfcfff">      
              <font face="Arial, Helvetica, Sans-serif">Rozpustnost sol&iacute;
              </font></td>  
          </tr>  
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="0" width="100%">  
        <tbody>    
          <tr>    <td>
              <font face="Arial, Helvetica, Sans-serif">Ve virtu&aacute;ln&iacute; laborato&#345;i vytvo&#345; experiment tak, abys odpov&#283;d&#283;l na n&aacute;sleduj&iacute;c&iacute; ot&aacute;zky.       
              </font>      
              <p>&nbsp;</p>
			  <p>      
                <font face="Arial, Helvetica, Sans-serif"><b>
                    <font color="gray">1). 
                    </font></b>Použij Virtu&aacute;ln&iacute; laborato&#345; k ur&#269;en&iacute; součinu rozpustnosti (Ks) pro n&aacute;sleduj&iacute;c&iacute; pevn&eacute; l&aacute;tky:&nbsp;       
                  <table cellpadding="5" cellspacing="5">	
                    <tbody>          
                      <tr>		
					  <td><font face="Arial, Helvetica, Sans-serif">(a). AgCl<sub><font size="-1">&nbsp;</font></sub></font></td>
						  <td><font face="Arial, Helvetica, Sans-serif">(b). SrSO<sub><font size="-1">4</font></sub></font></td>
						  <td><font face="Arial, Helvetica, Sans-serif">(c). Ag<sub><font size="-1">2</font></sub>CO<sub><font size="-1">3</font></sub></font></td>
							  <td><font face="Arial, Helvetica, Sans-serif">(d). Sr(IO<sub><font size="-1">3</font></sub>)<sub><font size="-1">2</font></sub></font></td>  	 	
                      </tr>        
                    </tbody>      
                  </table>      
                </font>
              </p>      
              <p>&nbsp;</p>
			  <p>
                <font face="Arial, Helvetica, Sans-serif">
                  <font face="Arial, Helvetica, Sans-serif">      <b>
                      <font color="gray">2). 
                      </font></b>Jak&aacute; je rozpustnost pevn&yacute;ch l&aacute;tek jmenovan&yacute;ch v prvn&iacute;m &uacute;kolu v mol/l?&nbsp;       
                  </font>
                </font>
              </p>      
              <p>&nbsp;</p>
			  <p>      
                <font face="Arial, Helvetica, Sans-serif">
                  <font face="Arial, Helvetica, Sans-serif"><b>
                      <font color="gray">3). 
                      </font></b>Plat&iacute; že pevn&aacute; l&aacute;tka s vy&scaron;&scaron;&iacute; hodnotou Ks m&aacute; i vy&scaron;&scaron;&iacute; rozpustnost? Pro&#269; ano nebo pro&#269; ne? 
                  </font>
                </font>
              </p>      </td>  
          </tr>  
        </tbody>
      </table>
    </body>
</html>