﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Densidade de Líquidos</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Uso de Propriedades Físicas na Identificação de Soluções Químicas</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">

	Você trabalha para uma companhia que tem muitos grupos de pesquisa diferentes, e o seu grupo desenvolveu um novo conservante de comida que foi nomeado de "Composto A". Um outro grupo desenvolveu um novo agrotóxico, que eles, infelizmente, também chamaram de "Composto A". Um funcionário, que estava reorganizando o almoxarifado químico, colocou todas as garrafas etiquetadas "Composto A" na mesma estante.

<p>Você gostaria de começar a testar o novo conservante de comida, mas não sabe qual garrafa contém o conservante de comida e qual contém o agrotóxico. Não seria uma boa idéia pôr agrotóxico em seus produtos de comida. A única pista que você tem é que o conservante de comida é mais denso.</p>

<p>Para realizar este experimento você precisará dos seguintes materiais: erlenmeyer de 250 mL, pipeta volumétrica de 10 mL, composto A-1, composto A-2 e balança analítica.</p>

<p>Para esta tarefa utilize a opção Barra de <i>"Transferência Realística"</i>. Acompanhe o volume transferido pela quadro, ao lado esquerdo da proveta, que mostra em detalhe a escala da proveta.</p>

<p><b>1.</b> Coloque o erlenmeyer sobre a balança e tare a sua massa.</p>

<p><b>2.</b> Com a pipeta retire 10 mL do composto desconhecido, transfira para o erlenmeyer, que foi “zerado”, e determine a sua massa.</p>

<p><b>3.</b> Calcule a densidade.</p>

        <p><font color="gray">(a)</font> Qual "Composto A" é o conservante de comida?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
