<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>     
    <title>Popis problému
    </title>
    <body>
      <table border="0" cellpadding="3" cellspacing="0" width="100%">  
        <tbody>    
          <tr>    
            <td align="left" bgcolor="#9f9fcf">      
              <font face="Arial, Helvetica, Sans-serif">        <strong>Rozpustnost</strong>
              </font></td>  
          </tr>  
          <tr>    
            <td align="left" bgcolor="#cfcfff">      
              <font face="Arial, Helvetica, Sans-serif">Ur&#269;ov&aacute;n&iacute; rozpustnosti CuCl p&#345;i r&#367;zn&yacute;ch teplot&aacute;ch
              </font></td>  
          </tr>     
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="0" width="100%">  
        <tbody>    
          <tr>    <td>
              <font face="Arial, Helvetica, Sans-serif">      <b>1.</b> 
                <font color="gray">(5 bod&#367;)
                </font> Rozpustnost chloridu m&#283;&#271;n&eacute;ho ve vod&#283; p&#345;i teplot&#283; 30 &deg;C je 0,0486 g/l. P&#345;i 60 &deg;C je rozpustnost 0,102 g/l. Vypo&#269;t&#283;te rozpustnost CuCl p&#345;i 90&deg;C. 
              </font>
              <font face="Arial, Helvetica, Sans-serif">(P&#345;edpokl&aacute;dejte že delta H a delta S jsou nez&aacute;visl&eacute; na teplot&#283;.) 
              </font></td>  
          </tr>     
        </tbody>
      </table>
    </body>
</html>