<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Popis problému</title>
  </head><body>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="left" bgcolor="#9f9fcf"><strong>Kyseliny a báze&nbsp;</strong></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#cfcfff">a) Neutralizace</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#cfcfff">b) Stanovení stupnice pH
metodou postupného &#345;ed&#283;ní roztoku</td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td>
      <p><span style="font-weight: bold;">a)
Neutralizace</span>: V prohlí&#382;e&#269;i skladu máte destilovanou vodu, roztok
HCl 1
mol/dm<sup>3 </sup>a roztok NaOH 1 mol/dm<sup>3</sup>. Smíchejte tyto
roztoky s destilovanou vodou v po&#382;adovaném pom&#283;ru a pozorujte zm&#283;ny.
Vysv&#283;tlete pozorované zm&#283;ny (teplota, pH, kone&#269;ný objem, koncentrace
iont&#367;).</p>
      <table align="left" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 119px; font-weight: bold;">
            <p style="width: 108px;" align="center">Objem [ml]</p>
            </td>
            <td style="width: 160px; font-weight: bold;">
            <p align="center">destilovaná H<sub>2</sub>O</p>
            </td>
            <td style="width: 78px; font-weight: bold;">
            <p align="center">HCl</p>
            </td>
            <td style="font-weight: bold;" width="124">
            <p align="center">NaOH</p>
            </td>
          </tr>
          <tr>
            <td style="width: 119px; font-weight: bold;">
            <p align="center">Roztok 1</p>
            </td>
            <td style="width: 160px;">
            <p align="center">50</p>
            </td>
            <td style="width: 78px;">
            <p align="center">25</p>
            </td>
            <td width="124">
            <p align="center">25</p>
            </td>
          </tr>
          <tr>
            <td style="width: 119px; font-weight: bold;">
            <p align="center">Roztok 2</p>
            </td>
            <td style="width: 160px;">
            <p align="center">50</p>
            </td>
            <td style="width: 78px;">
            <p align="center">30</p>
            </td>
            <td width="124">
            <p align="center">20</p>
            </td>
          </tr>
          <tr>
            <td style="width: 119px; font-weight: bold;">
            <p align="center">Roztok 3</p>
            </td>
            <td style="width: 160px;">
            <p align="center">50</p>
            </td>
            <td style="width: 78px;">
            <p align="center">20</p>
            </td>
            <td width="124">
            <p align="center">30</p>
            </td>
          </tr>
        </tbody>
      </table>
      
      
      
      <p><span style="font-weight: bold;"><br>
</span></p>
      <p><span style="font-weight: bold;"><br>
      </span></p>
      <p><span style="font-weight: bold;"><br>
      </span></p>
      <p><span style="font-weight: bold;">b) Stanovení stupnice pH
metodou postupného &#345;ed&#283;ní
roztoku&nbsp;</span><br>
      <br>
      <b>Cíl: </b>Je obecn&#283; známo, &#382;e neutrální voda má pH 7, kyseliny
mají pH men&#353;í ne&#382; 7 a zásady mají pH v&#283;t&#353;í ne&#382; 7, ale málo lidí chápe
vztah koncentrace hydroxoniového iontu ke stupnici pH. Na&#353;ím cílem je
proto porozum&#283;t logaritmické stupnici na p&#345;íkladu stupnice pH.&nbsp;</p>
 <p><br></p>
      <p><b>Pozadí:</b> Stupnice pH popisuje koncentraci
hydroxoniového iontu ve vodném prost&#345;edí:&nbsp;&nbsp;</p>
      <p align="center">pH = -log[H<sub>3</sub>O<sup>+</sup>]</p>
      <p align="center">[H<sub>3</sub>O<sup>+</sup>] = 10<sup>-pH</sup>
= 1/10<sup>pH </sup></p>
      <p>Metoda postupného &#345;ed&#283;ní roztoku je experimentální zp&#367;sob
p&#345;ípravy série roztok&#367; o r&#367;zné koncentraci z jednoho objemu zásobního
roztoku.&nbsp;</p>
 <p><br></p>
 <p><b>Postup:&nbsp;</b> Podívejme se na sérii polovi&#269;ních &#345;ed&#283;ní.
V programu virtuální laborato&#345; napl&#328;te 5 nádob stejným obsahem vody
(mén&#283; ne&#382; polovinu objemu nádoby). Pro zjednodu&#353;ení pou&#382;ijeme 20 ml,
ale jakýkoli objem je mo&#382;ný.&nbsp;&nbsp;</p>
      
      <p><i>Tip pro virtuální laborato&#345;: <span style="color: rgb(0, 0, 0);">Klepn&#283;te na nádobu a pomocí pravého
tla&#269;ítka my&#353;i ka&#382;dou nádobu p&#345;ejmenujte v menu&nbsp;&nbsp;nádoby.&nbsp;</span></i></p>
      <p>Te&#271; p&#345;idejte stejný objem 1M HCl do první nádoby (20 ml) a
v&#353;imn&#283;te si, &#382;e koncentrace&nbsp;[H<sub>3</sub>O<sup>+</sup>] iont&#367; se
z&#345;edila na polovinu na hodnotu 0,500 M, co&#382; je 1/2 (1/2<sup>1</sup>) z
originální molarity.&nbsp;</p>
      <p>Z této nádoby p&#345;elijte 20 ml do druhé a v&#353;imn&#283;te si dal&#353;ího
zmen&#353;ení koncentrace o polovinu, [H<sub>3</sub>O<sup>+</sup>] = 0,250 M
nebo jednu &#269;tvrtinu (1/2<sup>2</sup>) z prvního roztoku.</p>
      <p>Opakováním této procedury s dal&#353;ími t&#345;emi nádobami nám
dává:&nbsp;</p>
      <p><i>3. &#345;ed&#283;ní:</i> [H<sub>3</sub>O<sup>+</sup>] = 0,12500 nebo
1/8 (1/2<sup>3</sup>) z prvního roztoku.&nbsp;</p>
      <p><i>4. &#345;ed&#283;ní:</i> [H<sub>3</sub>O<sup>+</sup>] = 0,06250 nebo
1/16 (1/2<sup>4</sup>) z prvního roztoku.</p>
      <p><i>5. &#345;ed&#283;ní:</i> [H<sub>3</sub>O<sup>+</sup>] = 0,03125 nebo
1/32 (1/2<sup>5</sup>)z prvního zásobního roztoku..</p>
      <p>Podrobn&#283;: [H<sub>3</sub>O<sup>+</sup>] = 2<sup>-n</sup> = 1/2<sup><span style="font-style: italic;">n</span> </sup>kde <span style="font-style: italic;">n</span> je &#269;íslo postupného &#345;ed&#283;ní, p&#345;i
pou&#382;ití faktoru &#345;ed&#283;ní
jedna ku dv&#283;ma se dostaneme k logaritmu p&#345;i základu 2.&nbsp; </p>
 <p><br></p>   
   <p><b>Otázka: </b>Ovlivní zm&#283;na objemu zásobního roztoku a
p&#345;ír&#367;stkové &#345;ed&#283;ní objemu novou hodnotu konstanty postupného &#345;ed&#283;ní?
(Na p&#345;íklad, za&#269;ínáme-li s 10 ml a postupn&#283; p&#345;evádíme 10 ml.) Pokud je
Va&#353;e odpov&#283;&#271; ano, opakujte experiment s 10 ml a vysv&#283;tlete.&nbsp;</p>
      
      
      </td>
    </tr>
  </tbody>
</table>

</body></html>