<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>              
    <title>Popis úkolu
    </title>
  </head>
  <body>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">  
      <tbody>    
        <tr>    
          <td align="left" bgcolor="#9f9fcf">      
            <font face="Arial, Helvetica, Sans-serif">        <strong>Rozpustnost</strong>
            </font></td>  
        </tr>  
        <tr>    
          <td align="left" bgcolor="#cfcfff">      
            <font face="Arial, Helvetica, Sans-serif">Rozpustnost sol&iacute; při různ&yacute;ch teplot&aacute;ch
            </font></td>  
        </tr>                                      
      </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%">  
      <tbody>    
        <tr>    <td>
            <p>
              <font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif">Porovnej rozpustnost NaCl, Cu</font><font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif">SO<sub><font size="-1">4
                  </font></sub>
              </font>
              <font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif"> . 5H</font><font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif"><sub><font size="-1">2</font></sub></font><font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif">O a&nbsp;</font><font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif">Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3
                  </font></sub>
              </font>
              <font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif"><sub>
                  <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <small>připravila Hana Dolečkov&aacute;</small>
                  </font></sub>
</font><br style="font-family: Helvetica,Arial,sans-serif;">                                                                                   <big>
                <font style="font-family: Helvetica,Arial,sans-serif;" face="Arial, Helvetica, Sans-serif">
                  <br>                                                              
                </font></big>      
              <br>             
              <span style="font-family: Helvetica,Arial,sans-serif;">                                            1) V&nbsp;k&aacute;dink&aacute;ch         sm&iacute;chej 50 g l&aacute;tky se 150 ml destilovan&eacute; vody a zjisti, kolik g pevn&eacute; l&aacute;tky se         nerozpustilo při dan&eacute; teplotě 25 &deg;C. Pot&eacute; do každ&eacute; k&aacute;dinky přidej 100 ml         destilovan&eacute; vody a znovu zjisti, kolik g pevn&eacute; l&aacute;tky se nerozpustilo.         
              </span><br style="font-family: Helvetica,Arial,sans-serif;" class="">             <br style="font-family: Helvetica,Arial,sans-serif;" class="">             
              <span style="font-family: Helvetica,Arial,sans-serif;">                                                              2) V k&aacute;dink&aacute;ch sm&iacute;chej 50 g pevn&eacute;         l&aacute;tky se 130 ml destilovan&eacute; vody a roztoky postupně         zahř&iacute;vej pomoc&iacute; kahanu. Jak se projev&iacute;         zahř&iacute;v&aacute;n&iacute; na rozpustnost pevn&eacute;         l&aacute;tky? Při jak&eacute; teplotě se rozpust&iacute; v&scaron;echna         pevn&aacute; l&aacute;tka?         
              </span><br style="font-family: Helvetica,Arial,sans-serif;">      <br style="font-family: Helvetica,Arial,sans-serif;" class="">             
              <span style="font-family: Helvetica,Arial,sans-serif;">                                                              3) Do pr&aacute;zdn&eacute; k&aacute;dinky odvaž 50 g pevn&eacute;         l&aacute;tky (např. NaCl), postupně přid&aacute;vej po 30 ml         destilovan&eacute; vody, při každ&eacute;m přid&aacute;n&iacute; vody odečti         hmotnost nerozpu&scaron;těn&eacute; pevn&eacute; l&aacute;tky v roztoku         a zaznamenej ji do připraven&eacute; tabulky. Tento postup opakuj s CuSO<sub>4</sub>.5H<sub>2</sub>O a&nbsp;Ce<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>. </span>      
            </p>      
            <p>
              <font face="Arial, Helvetica, Sans-serif">                                                                                                  Vyzkou&scaron;ejte si tento pokus, tak abyste mohli odpovědět na n&aacute;sleduj&iacute;c&iacute; ot&aacute;zky.&nbsp;         
              </font>                                                                                                                  
            </p>      
            <p>        
              <font face="Arial, Helvetica, Sans-serif"><b>
                  <font color="gray">1) 
                  </font></b>Možn&aacute;           jste si v&scaron;imli, že můžete rozpustit v&iacute;ce cukru či           kuchyňsk&eacute; soli ve vodě tepl&eacute; než ve vodě studen&eacute;.           To se děje proto, že rozpustnost těchto l&aacute;tek s teplotou roste.           Ale je vždy pravda, že rozpustnost s teplotou roste? Prohl&iacute;žeč           skladu obsahuje l&aacute;tky KCl a 
              </font>
              <font face="Arial, Helvetica, Sans-serif">Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub></font><font face="Arial, Helvetica, Sans-serif">. Bude rozpustnost při zv&yacute;&scaron;en&eacute; teplotě růst i u těchto l&aacute;tek? &nbsp;         
              </font>
    </p>                                                                                          
            <p>      
              <font face="Arial, Helvetica, Sans-serif">	<b>
                  <font color="gray">2a)&nbsp;
                  </font></b>Bude se teplo absorbovat či uvolňovat při rozpou&scaron;těn&iacute; KCl? Je toto rozpou&scaron;těn&iacute; endotermick&aacute;  či exotermick&aacute; reakce? 
              </font>
          </p>                                                                                          
            <p>      
              <font face="Arial, Helvetica, Sans-serif">	<b>
                  <font color="gray">2b) 
                  </font></b>Bude se teplo absorbovat či uvolňovat při rozpou&scaron;těn&iacute;&nbsp;Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub>? Je toto rozpou&scaron;těn&iacute; endotermick&aacute; reakce či exotermick&aacute; reakce?       
              </font>
      </p>                                                                                          
            <p>      
              <font face="Arial, Helvetica, Sans-serif">	<b>
                  <font color="gray">3). 
                  </font></b>Podle va&scaron;ich poznatků z ot&aacute;zek 1 a 2, zkuste přem&yacute;&scaron;let nad vztahem mezi exotermickým a endotermickým průběhem reakce a z&aacute;vislost&iacute; rozpustnosti na teplotě. Můžete svoje teorie podpořit nějak&yacute;m dobře zn&aacute;m&yacute;m chemick&yacute;m z&aacute;konem?&nbsp; 
              </font>
            </p>      </td>  
        </tr>  
        <tr>      <td></td>    
        </tr>    
        <tr>      <td></td>    
        </tr>                                   
      </tbody>
    </table>
  </body>
</html>