﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Técnicas de Pesagem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Pesagem por Diferença</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Foi pedido a um técnico em química para retirar 3 amostras de uma solução de ácido nítrico (HNO<sub><font size="3">3</sub></font><font face="Arial, Helvetica, Sans-serif">) 10 Molar. Após retirar amostras de 5mL, 10mL e 25mL, ainda lhe foi pedido que determinasse a massa de cada uma das amostras retiradas da solução.</p>

	<p>Para realizar este experimento você precisará dos seguintes materiais: balança, pipetas de 5mL, 10mL e 25mL e solução de ácido nítrico 10M.</p>

	<b></b><p>Para esta tarefa escolha a opção <i>"Transferência Precisa"</i> em <i>"Ferramentas"</i>.</p>


        <p><b>1.</b> Como determinar, corretamente, a massa referente a cada volume retirado da solução?</p>

        

    </font></td>
  </tr>
</table>

</body>
</html>
