﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>MOLARIDADE</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Obtendo soluções molares (molaridade)</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      
 	Molaridade é um tipo de concentração que se baseia na estrutura química da substância em questão. Diz-se que molaridade é a quantidade de moles por litro de solução. A quantidade de moles é dada pela razão da massa da substância em função de seu peso molecular. Sendo assim:

	<b></b><p align="center">M = n / V, 	 portanto  	M = m / PM . V<p align="left">

	<b></b>onde M é a molaridade, n é o número de mol, V é o volume, m é a massa e PM o peso molecular. Neste experimento utilizaremos dois tipos diferentes de sais para preparar soluções molares.

	<b></b><p>Dados:</p>
	<li>Peso Molecular do sódio (Na)= 23g</li>
	<li>Peso Molecular do cloro (Cl)= 35,5g</li>
	<li>Peso Molecular do magnésio (Mg)= 24,3g</p></li>

</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

Para realizar este experimento você precisará dos seguintes materiais:  cloreto de sódio (NaCl), cloreto de magnésio (MgCl2), água destilada, balança, balão volumétrico de 100 mL, balão volumétrico de 250 mL, béquer de 250 mL, pipeta descartável.

	<b></b><p>Calcular a massa necessária para preparar 100ml de solução 1M de íons sódio partindo do cloreto de sódio e preparar esta solução. Certifique-se que a concentração esta correta observando o valor e as barras de concentrações do lado direito da tela.</p>

<p>
<b><font color="gray">1). </font></b>Qual a massa calculada para preparar esta solução?<p>

<b><font color="gray">2). </font></b>Qual a massa realmente pesada?<p>

<b><font color="gray">3). </font></b>Qual o resultado observado nas barras laterais?

	<p> Calcular a massa necessária para preparar 250ml de solução 0,7M de íons cloreto partindo do cloreto de magnésio e preparar esta solução. Certifique-se que a concentração esta correta observando o valor e as barras de concentrações do lado direito da tela. Lembre-se que o cloreto de magnésio possui dois íons cloreto.</p>

<p><b><font color="gray">4). </font></b>Qual a massa calculada para preparar esta solução?</p>

<p><b><font color="gray">5). </font></b>Qual a massa realmente pesada?</p>

<p><b><font color="gray">6). </font></b>Qual o resultado observado nas barras laterais?</p>

   </font></td>
  </tr>
</table>

</body>
</html>
