﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS: ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Neutralização de Ácido e Base Fortes</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b> Você trabalha em uma indústria de produtos de limpeza, mais especificamente falando no setor responsável pela produção de sabão em pó. Em uma reunião seu chefe comunica a todos que o setor de vocês é responsável pelo descarte de um resíduo de hidróxido de sódio (NaOH) em natura no esgoto, que vocês foram multados pelo órgão responsável pela fiscalização do meio ambiente em  50 mil reais por dia. Agora vocês devem encontrar uma solução para o problema, caso contrário, todos serão demitidos e o setor fechado. Além disso aquele que encontrar a melhor solução será promovido para um cargo de chefia.
Seu chefe distribui então o relatório emitido pelo órgão de fiscalização ambiental, no qual consta a descrição do resíduo em questão. No relatório consta que são despejados 1000 litros resíduo de NaOH 3M por dia.
Lembrando de seus conhecimentos de química você sabe que NaOH é uma base forte (todas as hidroxilas se dissociam), e que um outro setor da fábrica utiliza ácido clorídrico 10M nas soluções de limpeza e que esta solução de ácido clorídrico custa dez reais o litro.  Desta forma você pode neutralizar o resíduo, salvar os empregos de todos e ainda ser promovido. Mas quanto de ácido clorídrico você deve usar?
      <p><b></b>Como 1000 litros é uma quantidade muito grande, sugere-se que os testes sejam feitos com 100 mL e depois seja convertido o valor total para 1000L.</p>
      <p><b></b>Lembre-se de ativar a transferência realística. Para realizar este experimento você precisará dos seguintes materiais:  solução d 3M de NaOH, solução 10M de HCl, Verde de bromocresol (se preferir pode utilizar outro indicador), bureta de 50 mL, pipeta descartável.</p>
      <p><b></b>Calcule volume  necessário de HCl 10M  para neutralizar 100 mL de NaOH 3M. Usando o mouse complete a bureta usando a solução de HCl. Na solução de NaOH adicione uma gota (um clique do mouse em "adicionar") da solução de indicador e anote a cor da solução. Transfira lentamente a solução da bureta para o erlenmeyer com NaOH, quando a solução de NaOH mudar de cor anote o volume.</p>

      <p><b>1. <font color="gray">(1pt)</font></b> Qual o volume calculado da solução de HCl é necessário para neutralizar o resíduo de NaOH?</p>

      <p><b>2. <font color="gray">(1pt)</font></b> Qual foi o volume da solução de HCl utilizado, lido na bureta?</p>

      <p><b>3. <font color="gray">(1pt)</font></b> Quanto HCl você necessitará para neutralizar os 1000 litros de resíduos produzidos diariamente? E ao final de um mês?</p>

      <p><b>4. <font color="gray">(1pt)</font></b> Quanto dinheiro você economizou para a empresa?</p>

      <p><b></b>Parabéns você é o novo responsável  do setor de meio ambiente da sua empresa!!!!!</p>

    </font></td>
  </tr>
</table>

</body>
</html>
