<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Comportamento Químico I</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Ajustando concentrações em uma titulação</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Você é candidato há uma das vagas de técnico em Química no Controle de Qualidade de uma Indústria, muito bem conceituada, de produtos de limpeza. Durante o processo de seleção foram realizadas várias entrevistas, com perguntas técnicas e pessoais. Na etapa final do processo de seleção será realizada uma prova prática com os melhores candidatos. Como você tem tido um bom desempenho, pediu para que um dos seus professores elaborasse algumas atividades de laboratório para que pudesse exercitar os conceitos adquiridos durante o seu curso técnico. Execute as atividades com a atenção para que você tenha um bom desempenho durante a prova prática e consiga o emprego. Boa Sorte!!!</p>

<b></b><p> Este problema deve ser realizado no <i>"Modo de Transferência com Valores Significativos”</i> na barra de transferência. Neste modo, a barra de transferência abaixo da bancada de trabalho aceitará somente valores com precisão das vidrarias que serão usadas. Por exemplo, quando transferir uma solução com uma pipeta de 25 mL digite 25.00. Quando verter uma solução diretamente de um frasco erlenmeyer, digite 25 e poderá transferir 25 (±5 mL). O painel de <i>“Informação da Solução”</i> mostrará o volume aproximado no frasco recipiente. Todos os volumes usados nos cálculos devem ser lidos diretamente no detalhe que aparece ao lado das vidrarias.</p>

<b></b><p> Para esta tarefa você deverá usar bureta de 50,00 mL, pipeta de 25,00 mL, pipeta descartável e erlenmeyer de 250 mL.</p>

<p><b> Observação:</b> a bureta deve ser lida com precisão de 2 casas decimais, cada menor divisão (traço) da bureta vale 0,10 mL, você deve dividi-lo mentalmente em cinco intervalos equivalentes (0,02 x 5= 0,10 mL).</p>

<b></b><p> Padronize uma solução de NaOH (aproximadamente 0.2 M) com 25.00 mL de solução padrão de KHP usando fenolftaleína como indicador.</p>

        <p><b>1.</b> Titule a solução de NaOH com os três ácido disponíveis, calcule a sua concentração e compare os resultados. Indique qual a concentração de ácido mais indicada para se obter um resultado preciso na titulação do NaOH?</p>       
        <p><b>2.</b> Titule a solução de NaOH com os três ácido disponíveis, determine a sua concentração e compare os resultados, novamente. Como você não deseja completar o volume da bureta durante a titulação, indique quais concentrações de KHP podem ser usadas sem que haja necessidade de completar bureta durante o procedimento. Novamente, leia a bureta com precisão de 2 casas decimais.</p>

    </font></td>
  </tr>
</table>

</body>
</html>
