<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS: ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Força das Bases</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b>Nesta atividade você verificará que as bases fortes dissociam completamente enquanto que as bases fracas dissociam apenas parcialmente. Portanto bases fortes produzem uma concentração muito maior de íons hidroxila, quando comparadas às bases fracas.

      <p><b></b>Para realizar este experimento você precisará dos seguintes materiais:  solução de NaOH 1M, solução de NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif">  1M (hidróxido de amônia), solução de C<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">H<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">N  1M (piridina), solução de HCl 10M, Fenolftaleína, bureta de 50 mL, pipeta descartável.</p>

      <p><b></b>Usando o mouse complete a bureta usando a solução de HCl 10M.</p>

      <p><b></b>Nas soluções bases, NaOH, NH<sub><font size="2">3</sub></font><font face="Arial, Helvetica, Sans-serif"> e C<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">H<sub><font size="2">5</sub></font><font face="Arial, Helvetica, Sans-serif">N, todas 1M, adicione uma gota (um clique do mouse em <i>"Transferir"</i>) da solução de indicador e anote a cor da solução.</p>

      <p><b></b>Transfira cerca de 1 mL da solução da bureta para as soluções de bases. Anote as cores das soluções novamente e o pH indicado no pHmetro.</p>

      <p><b></b>Transfira mais 7 mL da solução da bureta para as soluções de bases. Anote as cores das soluções novamente e o pH indicado no pHmetro.</p>

      <p><b></b>Transfira mais 5 mL da solução da bureta para as soluções de bases. Anote as cores das soluções novamente e o pH indicado no pHmetro.</p>


      <p><b>1. <font color="gray">(1pt)</font></b> Qual a solução que mudou de cor após a primeira adição de HCl? Qual o pH inicial e final desta solução?</p>

      <p><b>2. <font color="gray">(1pt)</font></b> Qual a solução que mudou de cor após a segunda adição de HCl? Qual o pH inicial e final desta solução?</p>

      <p><b>3. <font color="gray">(1pt)</font></b> Qual a solução que mudou de cor após a última adição de HCl? Qual o pH inicial e final desta solução?</p>

      <p><b>4. <font color="gray">(1pt)</font></b> Com base nos experimentos realizados acima construa uma escala de força das bases testadas em ordem decrescente?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
