<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acid Base Titration</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Standardization of NaOH: Acid Base Titration</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      In this problem, you will accurately determine the concentration of a
      solution of sodium hydroxide (NaOH) using a 0.500M potassium hydrogen
      phthalate (KHP) standard solution.  Acid-base indicator phenolphthalein is
      added in its (colorless) acidic form to a precise volume sample of KHP.
      The base NaOH is slowly added to the sample of KHP. Once all the KHP has
      reacted with the base, the first excess drop of NaOH will cause the
      indicator to convert to its basic (pink) form. The exact concentration of
      the NaOH solution can then be calculated.

      <p><b>Experimental Procedure:</b><br> Retrieve the KHP, 1M NaOH solution,
        and the phenolphthalein from the stockroom. Double click on the
        Solutions cabinet to display the list of solutions. Double click on each
        solution to place it on the workbench. Note the volume of KHP, which can
        be found in the <i>Solution Info</i> window.</p>

      <p>Retrieve a 50 mL buret. Click on the glassware
        button on the action bar.  Click on the necessary glassware that appears
        on the drop-down menu.</p>

      <p>Pour ~0.3 mL of phenolphthalein from the indicator dropper bottle 
        to the KHP solution.  Drag the bottle of indicator solution on to the 
		flask of NaOH so that the mouse pointer is inside the
        edges of the recipient container. When the bottle is tilted
        above the flask, click and hold down the Pour button in the transfer
        bar to transfer ~0.3 mL.</p>

      <p>Fill the buret with NaOH solution. In the same manner as Step 4, drag
        the flask of NaOH onto the buret so the mouse pointer is inside the
        edges of the recipient container (the buret). When the flask is tilted
        above the buret, click and hold down the Pour button in the transfer
        bar. When you release the mouse button, the <i>Solution Info</i> window
        will allow you to infer how much has been transferred.</p>

      <p>Titrate small volumes (~ 0.5 mL or less) of NaOH from the buret into
        the KHP until a slight color change occurs. Note the volume of NaOH
        used, which can be found in the <i>Solution Info</i> window.</p>

      <p>You can check this by using Precise Transfer Mode instead of
        Realistic. Under the Tools menu, select Precise Transfer, and instead of
        clicking and holding the <i>Pour</i> button, type in 13.23 mL and click
        the <i>Pour</i> button once.  The end point occurs at 13.23 mL, and the
        concentration of NaOH is 0.9445 M.  You should see a very light pink end
        point.</p>
    </font></td>
  </tr>
</table>

</body>
</html>
