<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Preparo de Solução Saturada de Sacarose</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Obtendo uma solução saturada de sacarose.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">Sacarose é um tipo de açúcar amplamente utilizado pela industria alimentícia. Nesta atividade você vai preparar uma solução saturada de sacarose. Mesmo sem saber, você utiliza a noção de limite de saturação em sua vida cotidiana. Por exemplo, ao preparar um copo de leite, partindo de um leite em pó, você dimensiona a quantidade de leite em pó para que a mistura final não fique nem muito forte, nem muito fraca.
	<b></b><p>Para realizar este experimento você precisará dos seguintes materiais:  sacarose, água destilada, balança, balão volumétrico de 100 mL, béquer de 250 mL, pipeta descartável.</p> 

	<b></b><p>Meça exatamente 100mL de água.</p>

	<b></b><p>Usando o mouse pese a massa de água medida. Anote o valor. Tare a balança e vá adicionando sacarose lentamente. Quanto à sacarose adicionada não mais <i>"sumir"</i> (for solubilizada) anote o valor da massa de açúcar usada.</p>

	<b></b><p>Continue adicionado mais quatro porções de açúcar.</p>

        <p><b>1. <font color="gray">(1pt)</font></b> Qual concentração em g/L da solução quando surgiu o primeiro açúcar no fundo do béquer? Lembre que você  trabalhou com 100mL e não com um litro.</p>

        <p><b>2. <font color="gray">(1pt)</font></b> Qual nome se dá a este valor de concentração encontrado?</p>

        <p><b>3. <font color="gray">(1pt)</font></b> Qual o nome da que a solução recebe antes do aparecimento do açúcar no fundo do béquer? E quando atinge o valor da concentração encontrado?</p>

        <p><b>4. <font color="gray">(1pt)</font></b> Se você repetisse esta experiência utilizando sal de cozinha o valor encontrado da concentração seria igual? Justifique brevemente sua resposta</p>

        <p><b>5. <font color="gray">(1pt)</font></b> Após adicionar as quatro porções de açúcar o que aconteceu? Como se dá nome desta solução agora?</p>


    </font></td>
  </tr>
</table>

</body>
</html>
