<html>
<head>
<title>Problem Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Cobalt Lab</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Cobalt(II) Complexes & LeChatlier's Principle</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>Objective:</b> To gain an understanding of LeChatlier&#39;s principle
        through the observation of the effect of induced perturbations on the
        equilibrium distribution of various cobalt(II) complexes.

      <p><b>Background:</b> Cobalt(II) does not exist in aqueous solution as a
        free ion, but forms a complex ion where 6 water molecules, acting as a
        Lewis bases (electron pair donors), donate electrons into the vacant
        orbitals of the cobalt (II). This results in the pink complex ion:
        Co(H<sub><font size="2">2</font></sub>O)<sub><font
        size="2">6</font></sub><sup><font size="2">+2</font></sup>

      <p>In the presence of chloride ions, a different complex forms, the blue
        CoCl<font size="2"><sub>4</sub><sup>-2</sup></font> complex ion.  We use
        their different colors to indicate the equilibrium concentrations for
        the following reaction:</p>

      <p align="center">Co(H<sub><font size="2">2</font></sub>O)<font
        size="2"><sub>6</font></sub><sup>+2</sup></font> + 4Cl<sup><font
        size="2">-</font></sup> &lt;==&gt; CoCl<font
        size="2"><sub>4</sub><sup>-2</sup></font> + 6H<sub><font
        size="2">2</font></sub>O</p>

      <p>In this simulation you not only observe the equilibrium concentrations
        through their colors, but also directly read their concentrations. Note
        how the stock solutions exist as their ions (Co(No<sub><font
        size="2">3</font></sub>)<sub><font size="2">2</font></sub>(aq) exist as
        Co(H<sub><font size="2">2</font></sub>O)<sub><font
        size="2">6</font></sub><sup><font size="2">+2</font></sup> and NO<font
        size="2"><sub>3</sub><sup>-2</sup></font>.</p>

      <p><b>Assignment:</b> Use the equilibrium concentrations after each step
        to determine the K for the above equation. Be sure to include
        appropriate dilution factors (as they will not cancel).</p>

      <p><b>1.</b> Add 25 mL of [Co(H<sub><font
        size="2">2</font></sub>O)<sub><font size="2">6</font></sub>]<sup><font
        size="2">+2</font></sup> to an empty Erlenmeyer flask.  Now add 12 M HCl
        in 1mL increments until the equilibrium color has changed. (<font
        color="#404040"> Hint: Type in 1 for the volume to be transferred, and
        then keep clicking <i>pour</i> until you see a change, counting clicks
        to determine total volume added.)</font></p>

      <p><b>2.</b> Predict the effect of removing chloride ions. Now remove
        some of the free chloride ions by adding some silver nitrate (Hint: add
        1 mL amounts of the silver nitrate successively until the equilibrium
        has been shifted instead of a whole bunch at once).</p>
      </font>

      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right"><font face="Arial, Helvetica,
            Sans-serif">AgNO<sub><font size="2">3</font></sub>(aq)</font></td>
          <td><font face="Arial, Helvetica,
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            NO<sub><font size="2">3</sub><sup>-</sup></font></font></td>
        </tr>
        <tr>
          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            Ag<sup><font size="2">+</font></sup> + 
            Cl<sup><font size="2">-</font></sup></font></td>
          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, 
            Sans-serif">AgCl(s)</font></td>
        </tr>
        <tr>    
          <td colspan="3" align="center"><font face="Arial, Helvetica, 
            Sans-serif">------------------------------</font></td> 
        </tr>
        <tr>
          <td align="right"><font face="Arial, Helvetica, Sans-serif">
            AgNO<sub><font size="2">3</font></sub>(aq) + 
            Cl<sup><font size="2">-</font></sup></font></td>
          <td><font face="Arial, Helvetica, 
            Sans-serif">&nbsp;&lt;==&gt;&nbsp;</font></td>
          <td align="left"><font face="Arial, Helvetica, Sans-serif">
            AgCl(s) + NO<sub><font
            size="2">3</sub><sup>-</font></sup></font></td>
        </tr>
      </table>

      <font face="Arial, Helvetica, Sans-serif">
      <p>Note by the above equation how Ag<font size="2"><sup>+</sup></font>
        scavenges free chloride ions by tying them up in a precipitate, and thus
        removes them from the solution.</p>

      <p><b>3.</b> Predict the effect of adding HCl to the reaction. Now do so
        in very small incremental steps until the equilibrium has shifted.</p>

      <p><b>4.</b> Is the reaction as written endo or exothermic? Right click
        on the flask and choose <i>thermal properties</i>. You can now change
        the temperature between 0 and 99 deg C. Heat or cool the system until
        you have perturbed the equilibrium. Then apply LeChatlier&#39;s
        principal to determine if it is exothermic or endothermic.</p>

      <p><b>5.</b> Allow the system to reach thermal equilibrium (constant
        temperature). Use the concentration values to determine K. Now go to the
        thermal properties, change the temperature and click on the thermally
        isolated system option. Determine the new K at the new temperature. From
        the new K at the new temperature, determine if the system is endothermic
        or exothermic.</p>
    </font></td> 
  </tr> 
</table>
</body>
</html>
