﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Densidade do Álcool</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Prepare soluções e determine as densidades</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">
	O Presidente da República, deseja inibir o uso de bebidas, aumentando o imposto sobre as que possuam maior teor alcoólico. Você é um prestigiado fiscal da alfândega e seu chefe propôs que você determine um método simples para a identificação do teor alcoólico de bebidas importadas. O sucesso na proposição do método fará com que seu chefe seja o novo Ministro de Comércio Exterior e você assumirá a posição deixada pelo seu chefe.<p>
	Foram estipuladas 5 faixas de teores alcoólicos. Quanto maior a classificação, maior o imposto incidente. As faixas são as seguintes: 

	<ol><li>Menos que 0,5%</li>
	<li>Entre 0,5 e 1,2%</li>
	<li>Entre 1,2 e 7,0%</li>
	<li>Entre 7,0 e 22,9%</li>
	<li>Maior que 22,9%</li></ol>

	<b></b><p>No armário de reagentes, dê um duplo clique sobre a solução a 70% (v/v) de álcool e sobre o reservatório de água. Além da solução, você precisará de uma balança, de uma pipeta de 5 e outra de 10mL, de uma pipeta descartável de uma proveta de 10mL e outra de 50mL.</p>

        <p><b>1. <font color="gray">(1pt)</font></b> Usando a pipeta de 10mL, a proveta de 10mL e a balança analítica, determine a densidade da solução a 70% (v/v) de álcool. Anote o valor.</p>

        <p><b>2. <font color="gray">(1pt)</font></b> Usando a densidade determinada, calcule a massa da solução alcoólica a 70% (v/v) necessária para o preparo das diluições contendo 22,9; 7,0; 1,2 e 0,5% (v/v) de álcool. Limite o volume máximo das diluições preparadas em 50mL. Anote os valores.</p>

        <p><b>3. <font color="gray">(1pt)</font></b> Coloque a proveta de 50mL sobre a balança e tare a sua massa. Prepare as soluções na proveta sobre a balança e determine as suas densidades. Anote os valores.</p>

        <p><b>4. <font color="gray">(1pt)</font></b> Determine a densidade das bebidas A e B disponíveis no "Armário de reagentes" do Virtual Lab. Anote os valores.</p>

        <p><b>5. <font color="gray">(1pt)</font></b> Este método de preparo de soluções é confiável? Justifique.</p>

        <p><b>6. <font color="gray">(1pt)</font></b> Você é capaz de classificar as bebidas A e B, existentes no Virtual Lab nas faixas propostas?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
