﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>SOLUÇÕES</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Diluição de Soluções Químicas</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      A Glicose é o açúcar mais simples. Ela é um constituinte normal do sangue humano, proveniente de absorção alimentar no tubo digestivo, ou por decomposição do glicogênio, sua forma de armazenamento do organismo. Nesta pratica, você deve preparar 0,1L de uma solução de glicose de concentração igual a 0,25M. Sua solução de partida possui concentração igual a 1M.

	<b></b><p>No armário de reagentes, dê um duplo clique sobre a solução de glicose 1M e sobre a água. Além disso, você precisará de um balão volumétrico de 100mL, de uma pipeta de 25mL, e de uma proveta de 50mL.</p>

	<b></b><p>Calcule o volume necessário da solução 1M para preparar 100mL da solução 0,25M de glicose.</p>

	<b></b><p>Use a pipeta para transferir o volume necessário para o balão e em seguida, com o auxilio da proveta de 50mL complete-o vagarosamente. Ao término, verifique a concentração de glicose na barra "Informações da solução" e renomeie adequadamente o frasco (clique com o botão direito sobre o fraco e clique no item renomear).</p>

	<b></b><p>Verifique com os demais participantes quem conseguiu preparar a solução com a concentração mais próxima da requerida.</p>

    </font></td>
  </tr>
</table>

</body>
</html>
