<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Titulação - Efeito das Diluições</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Explorando o efeito das diluições em titulações acido base</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Durante uma aula experimental de química, um aluno rasgou o rótulo de uma garrafa de solução de hidróxido de sódio. Uma professora pediu, então, que a concentração da solução fosse determinada por meio de titulação ácido-base. No laboratório, existem duas soluções ácidas com concentrações diferentes. Como não se tem idéia da concentração da solução que teve o seu rótulo rasgado, a professora recomendou que se usasse duas soluções de ácido.
<p>
Este problema deve ser realizado no <i>“Modo de Transferência com Valores Significativos”</i> na barra de transferência. Neste modo, a barra de transferência abaixo da bancada de trabalho aceitará somente valores com precisão das vidrarias que serão usadas. Por exemplo, quando transferir uma solução com uma pipeta de 25 mL digite 25.00. Quando verter uma solução diretamente de um frasco erlenmeyer, digite 25 e poderá transferir 25 (±5 mL). O painel de <i>“Informação da Solução”</i> mostrará o volume aproximado no frasco recipiente. Todos os volumes usados nos cálculos devem ser lidos diretamente no detalhe que aparece ao lado das vidrarias.</p>
<p>
Para esta tarefa você deverá usar bureta de 50,00 mL, pipeta de 25,00 mL, pipeta descartável e erlenmeyer de 250 mL.</p>
<p>
<b>Observação:</b> a bureta deve ser lida com precisão de 2 casas decimais, cada menor divisão (traço) da bureta vale 0,10 mL, você deve dividi-lo mentalmente em cinco intervalos equivalentes (0,02 x 5= 0,10 mL).</p>
<p>
Em dois experimentos diferentes, determine as concentrações das soluções de hidróxido de sódio (NaOH) utilizando o ácido clorídrico (HCl) e fosfato ácido de potássio (KHP).</p>

	<p><b>Experimento 1:</b> Neste problema, observe que a concentração da solução de NaOH é maior do que as soluções ácidas. Nesta tarefa, utilize 50,00 mL das soluções de HCl e KHP no erlenmeyer. Determine a concentração da solução de NaOH?</p>

	<p><b>Experimento 2:</b> Observe que neste problema as concentrações das soluções são diferentes do experimento 1. Qual solução deve sofrer diluição? Descreva detalhadamente o procedimento.</p>

    </font></td>
  </tr>
</table>

</body>
</html>
