<html>
<head>
<title>Problem Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif"><strong>
        Acid and Base Homework</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Creating a buffer soltuion</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>1.</b> <font color="gray">(5 pts)</font> You have three bottles, one
      filled with 1M NaAc (Sodium Acetate), one filled with 1M HAc (Acetic
      Acid), and one filled with distilled water.  You need to create a buffer
      solution that has a pH of 4.75 such that when 1ml of 10M HCl is added to
      100ml of your buffer, the resulting pH is 3.75 (&#177;0.1).  What
      concentrations of HAc and NaAc do you need to create the buffer solution?
   </font></td>
  </tr>
</table>

</body>
</html>
