﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Problem Description</title>
</head>

<body>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>
    <tr>

    <td align="left" bgcolor="#9f9fcf">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termochemie a Tepeln&aacute; kapacita&nbsp;</strong></font></td>

  </tr>

  <tr>

    <td align="left" bgcolor="#cfcfff">
      <font face="Arial, Helvetica, Sans-serif">Vytvořte roztok k&aacute;vy s požadovanou teplotou</font></td>

  </tr>

  </tbody>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>
    <tr>

    <td><font face="Arial, Helvetica, Sans-serif">

      
      <p><b>1.</b> <font color="gray">(3 body)</font> Během l&eacute;ta
se V&aacute;m podařilo dostat pr&aacute;ci v kav&aacute;rně, ale
sv&yacute;m rodičům i př&aacute;telům jste řekli, že budete pracovat na
lukrativn&iacute;m m&iacute;stě "Java program&aacute;tora". Jeden
v&yacute;středn&iacute; profesor chemie si u V&aacute;s d&aacute;vá
každ&yacute; den 250 ml dom&aacute;c&iacute; k&aacute;vy o
přesn&eacute; teplotě 95 &ordm;C. Do k&aacute;vy si přid&aacute;
dostatek ml&eacute;ka o teplotě 10 &ordm;C, tak aby teplota k&aacute;vy
klesla na 90 &ordm;C.&nbsp;&nbsp;</p>



 	
      <ul>
        <b>a)</b> Vypočtěte množstv&iacute; ml&eacute;ka (v ml),
kter&eacute; si mus&iacute; profesor přidat do k&aacute;vy aby
dos&aacute;hl dan&eacute; teploty. Ukažte celou svou pr&aacute;ci a
v&yacute;sledek zakroužkujte.&nbsp;&nbsp;
        <p><b>b)</b> Ve Virtu&aacute;ln&iacute; laboratoři vytvořte
roztok k&aacute;va/ml&eacute;ko a ověřte si v&yacute;sledek
v&yacute;počtu z bodu a).&nbsp; </p>

	
      </ul>
Rada: k&aacute;va je v izolovan&eacute; n&aacute;době, takže
ž&aacute;dn&eacute; teplo nemůže uniknout. V chemick&eacute; laboratoři
můžeme izolovat jakoukoliv n&aacute;dobu, uživatel&eacute; Mac
podržen&iacute;m povelov&eacute; kl&aacute;vesy při klepnut&iacute; na
n&aacute;dobu, uživatel&eacute; Windows rozbal&iacute; menu
pomoc&iacute; prav&eacute;ho tlač&iacute;tka, kde po
vybr&aacute;n&iacute; <span style="font-style: italic;">nastaven&iacute; tepeln&yacute;ch vlastnost&iacute;</span> za&scaron;krtnou pol&iacute;čko <span style="font-style: italic;">izolov&aacute;no od okol&iacute;. </span>Teplota n&aacute;doby pak zůstane nezměněn&aacute;.&nbsp;&nbsp;
	</br>
      <p> (Předpokl&aacute;dejte, že k&aacute;va i ml&eacute;ko
maj&iacute; stejnou tepelnou kapacitu 4,186 J/(g &ordm;C).
&nbsp;D&aacute;le tak&eacute; předpokl&aacute;dejme, že maj&iacute;
stejnou hustotu 1,0 g/ml.)</p>

    </font></td>

  </tr>

  </tbody>
</table>


</body>
</html>
