﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Vidraria de Laboratório</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Aprenda a utilizar a vidraria de laboratório</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>As medidas de volumes em laboratório, algumas vezes não necessitam muita precisão, podendo ser efetuadas em béquer graduado e proveta graduada. Para medidas precisas utilizamos pipetas volumétricas, balão volumétrico e também buretas.</p>

	<p>Para realizar este experimento você precisará dos seguintes materiais: béquer de 250 mL, erlenmeyer de 250 mL, proveta de 5 mL, proveta de 10mL, proveta de 25 mL, proveta de 50mL, pipeta descartável, pipeta volumétrica de 5 mL e água destilada.</p>

	<p>Para esta tarefa escolha a opção <i>"Transferência Realística"</i> em <i>"Ferramentas"</i>. Acompanhe pela janela de <i>"Informações da Solução"</i>, lado direito, se o volume transferido está correto.</p>

	<b></b><p>Transfira para um béquer de 250mL de capacidade 200mL de água.</p>


        <p><b>1.</b> Meça em provetas adequadas os seguintes volumes utilizando a água contida no béquer de 250 mL.</p>

        <p><font color="gray">(a)</font> 22,0 mL</p>

        <p><font color="gray">(b)</font> 6,4 mL</p>        

        <p><font color="gray">(c)</font> 10,0 mL</p>

        <p><font color="gray">(d)</font> 1,8 mL</p>



        <p><b>2.</b> Escolha pipetas adequadas e deixe escoar os volumes abaixo de água para um erlenmeyer de 250 mL.</p>

        <p><font color="gray">(a)</font> 2,0 mL</p>

        <p><font color="gray">(b)</font> 5,0 mL</p>        

     


    </font></td>
  </tr>
</table>

</body>
</html>
