<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica e Calor Específico</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determinação Experimental do Calor Específico de uma Solução 2 (Desafio)</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

      <p><b>1.</b> <font color="gray">(3 pts)</font> Você está trabalhando como químico analítico para uma grande companhia, que está tentando desenvolver um líquido refrigerante mais eficiente em dissipar o calor do que o etileno glicol, usado normalmente. Um dos pesquisadores, que é muito seu amigo, está prestes a perder o emprego quando descobre uma substância que pode gerar milhões em lucros para a empresa. Ele lhe entrega uma solução, rotulada como “Solução do Composto A”, a qual acredita ter um maior calor específico do que o etileno glicol. E lhe pede para verificá-la o mais rápido possível. Entretanto, agora a densidade da solução é desconhecida.  </p>


 	<ul><b>a)</b> Use o Virtual Lab para gerar dados que lhe permitirão determinar experimentalmente o calor específico do novo líquido refrigerante. 

	<p><i>Note que você poderá achar uma balança ao clicar no ícone de ferramentas do lado esquerdo da área de trabalho</i></p>
	</ul>

	(O calor específico da água é 4,184 J/g °C)

	<p>
	  <i>Para essa atividade, assumimos que nenhum calor é perdido para o ambiente, então você vai precisar “isolar” a vidraria. No Virtual Lab, clique com o botão direito no frasco. Selecione “Propriedades Térmicas” no menu que aparece. Isto abrirá uma caixa de diálogo. Marque a opção “Isolar do ambiente”. A temperatura da solução no frasco permanecerá constante. Você também pode usar as “Propriedades Térmicas” para ajustar a temperatura de uma solução. Ao fixar uma temperatura, diferente da solução do composto Y, a uma quantidade de água conhecida e depois misturá-la ao composto Y, você poderá calcular seu calor específico.</i>
 	</p>
    </font></td>
  </tr>
</table>

</body>
</html>
