<html>
<head>
<title>Problem 2 Description</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acid Base Prelab</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Standardization of NaOH - Question 2</font></td></tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      Using the Virtual Laboratory, determine the maximum concentration of 25.00
      mL of a KHP solution that can be titrated with 0.2M NaOH without having to
      refill the 50.00 mL buret during one trial.  Again, read the buret to 2
      decimal places and use the <i>Scientific Figures</i> transfer bar mode.
    </font></td>
  </tr>
</table>

</body>
</html>
