<html>
<head>
<title>Descripció del problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Àcids i bases</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Àcid acetilsalicílic</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">
	2 comprimits d'àcid acetilsalicílic (AAS) s'han triturat i desat en un flascó per tal de determinar la concentració d'aquesta molécula en els mateixos.<br>
	<br>
	Utilitza el teus coneixements de química, per valorar aquesta mostra i indicar la composició en AAS?
    </font></td>
  </tr>
</table>

</body>
</html>
