﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Temperatura e Solubilidade de Sais</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Examine a solubilidade de sais em função da temperatura</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      
 	Você já deve ter ouvido que se pode dissolver mais açúcar ou sal em água quente que em água fria. Isto porque a solubilidade destas substâncias aumenta com a temperatura. Mas é verdade que a solubilidade sempre aumenta com a temperatura? Vamos verificar?
<p>
O armário de reagentes contém os sólidos KCl e Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub>. Observe se a solubilidade para estas substâncias aumenta com temperatura.

<p>
Para realizar este experimento você precisará dos seguintes materiais: erlenmeyer com 100 mL de água destilada, sólidos KCl e Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub> e bico de bunsen.
 
<p>
Para esta tarefa a escolha a opção Modo de Transferência Precisa. Acompanhe a variação de temperatura no quadro Informações da Solução, ao lado direito.
<p>
	<b>1. </b> Ao erlenmeyer com água destilada adicione, pequenas porções (1 g), de KCl e observe a temperatura.
<p>
	<b>2. </b>Ao erlenmeyer com água destilada adicione pequenas porções (1 g) de Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub> e observe a temperatura. Aqueça o erlenmeyer com o bico de bunsen e observe o que acontece.

<p>
	<b><font color="gray">a) </font></b> Quando KCl é adicionado a água, a reação emite calor ou absorve calor? A dissolução é endotérmica de ou exotérmica?
<p>
	<b><font color="gray">b) </font></b> Quando Ce<sub><font size="-1">2</font></sub>(SO<sub><font size="-1">4</font></sub>)<sub><font size="-1">3</font></sub> é adicionado a água, a reação emite calor ou absorve calor? A dissolução é endotérmica de ou exotérmica?
<p>
	<b><font color="gray">c) </font></b> Baseado em suas observações nas questões 1 e 2, você pode criar uma hipótese sobre a solubilidade de reações endotérmica e exotérmica e relacionar com a temperatura?
<p>
	<b><font color="gray">d) </font></b> Investigue a solubilidade dos demais sais que se encontram no estoque.

   </font></td>
  </tr>
</table>

</body>
</html>
