<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Termoquímica e Capacidade Térmica</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determinação experimental do calor específico de uma solução</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

      <p><b>1.</b> <font color="gray">(3 pts)</font> Você está trabalhando como químico analítico para uma grande companhia, que está tentando desenvolver um líquido refrigerante mais eficiente em dissipar o calor do que o etileno glicol, usado normalmente. Um dos pesquisadores, que é muito seu amigo, está prestes a perder o emprego quando descobre uma substância que pode gerar milhões em lucros para a empresa. Ele lhe entrega uma solução, rotulada como “Solução do Composto Y”, a qual acredita ter um maior calor específico do que o etileno glicol. E lhe pede para verificá-la o mais rápido possível. </p>


 	<ul><b>a)</b> Use o Virtual Lab para gerar dados que lhe permitirão determinar experimentalmente o calor específico do novo líquido refrigerante.

	<p><b>b)</b> O etileno glicol tem calor específico de 2,200 J/g °C. O calor específico da solução do Composto Y é maior ou menor do que o do etileno glicol?</p>
	</ul>

	(A densidade da solução do Composto Y é 2,78 g/mL e o calor específico da água é 4,184 J/g °C)

	<p>
	  <i>Para essa atividade, assumimos que nenhum calor é perdido para o ambiente, então você vai precisar “isolar” a vidraria. No Virtual Lab, clique com o botão direito no frasco. Selecione “Propriedades Térmicas” no menu que aparece. Isto abrirá uma caixa de diálogo. Marque a opção “Isolar do ambiente”. A temperatura da solução no frasco permanecerá constante. Você também pode usar as “Propriedades Térmicas” para ajustar a temperatura de uma solução. Ao fixar uma temperatura, diferente da solução do composto Y, a uma quantidade de água conhecida e depois misturá-la ao composto Y, você poderá calcular seu calor específico.</i>
 	</p>
    </font></td>
  </tr>
</table>

</body>
</html>
