﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Equilíbrio Químico I</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Indicadores e equilíbrio químico</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">

	<p>Indicadores são substâncias que apresentam a propriedade de mudar de cor em função da acidez ou basicidade do meio em que se encontram. Escolha uma solução de ácido clorídrico (HCl) e uma solução de hidróxido de sódio (NaOH) de mesma concentração. Reaja as soluções de ácido clorídrico e hidróxido de sódio de acordo com os ítens abaixo:</p>

	<p><b>Experimento 1.</b> 20 mL de HCl + 10 mL de NaOH</p>

	<p><b>Experimento 2.</b> 20 mL de HCl + 20 mL de NaOH</p>

	<p><b>Experimento 3.</b> 20 mL de HCl + 30 mL de NaOH</p>



<b></b><p> Em cada um desses frascos adicione uma pequena quantidade de metilorange e anote a coloração das soluções.</p>

<b></b><p> Retipa esse procedimento para os indicadores vermelho de metila; verde de cresol; verde de bromocresol e fenolftaleína.</p>

<b></b><p> Construa uma tabela que relacione a cor da solução com o número dos experimentos.</p>


        <p><b>1.</b> Considerando esses três experimentos, que cor cada indicador apresentará em contato com o suco de limão? Justifique.</p>

        <p><b>2.</b> Que cor apresentará cada indicador se misturarmos os reagentes do experimento 1 com os do experimento 3? Justifique.</p>       

    </font></td>
  </tr>
</table>

</body>
</html>
