﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">
        <strong>Demonstração Passo a Passo</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
	  <font face="Arial, Helvetica, Sans-serif">Titulação Ácido Base</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
	<b>O propósito deste exemplo é mostrar, concretamente, como usar as principais ferramentas do Virtual Lab num típico problema de titulação.</b>

	<p>Neste problema, você ira determinar, com precisão, a concentração de uma solução de hidróxido de sódio (NaOH) usando como padrão uma solução de ftalato ácido de potássio (KHP) 0,5 M. Um indicador ácido-base, fenolftaleína, é adicionado a um volume preciso de ftalato ácido de potássio, incolor na forma ácida. A base, NaOH, é adicionada, lentamente, a amostra de KHP. Depois que todo o KHP tiver reagido com a base, a primeira gota de excesso de NaOH irá mudar a cor do indicador para sua forma básica (rosa). A concentração exata da solução de NaOH poderá, então, ser calculada.</p>

	<p><b>Procedimento Experimental: Descrição Sucinta</b><br> 1º Retire as soluções do estoque. KHP 0,5 M, NaOH 1 M e fenolftaleína. Observe o volume de KHP no painel de <i>“Informações da Solução”</i>.</p>

	<b></b><p>2º Retire uma pipeta descartável e uma bureta de 50,00 mL. Renomeie a pipeta como “<u>pipeta de indicador</u>”.</p>

	<b></b><p>3º Selecione o item <i>“Transferência Realística”</i> na opção <i>“Ferramentas”</i> do menu.</p>

	<b></b><p>4º Adicione uma pequena quantidade de indicador (fenolftaleína) na solução de KHP (incolor na forma ácida).</p>

	<b></b><p>5º Encha a bureta com a solução de NaOH 1M. Ajuste o volume a 0,00 mL.</p>

	<b></b><p>6º Titule a solução de KHP com pequenos volumes da solução de NaOH (0,50 mL) até ocorrer uma sutil mudança na coloração do indicador (<u>rosa na forma básica</u>).</p>

	<b></b><p>7º Anote o volume de NaOH que está em detalhe ao lado da bureta.</p>

	<b></b><p>8º Calcule a concentração de NaOH.</p>

	<p><b>Procedimento Experimental: Descrição Detalhada</b><br> Retire as soluções KHP 0,5 M, NaOH 1 M e fenolftaleína do estoque. Dê um duplo-clique no armário de Soluções para exibir a lista de soluções. Dê um duplo-clique em cada solução para colocá-la na bancada de trabalho. Observe o volume de KHP, que pode ser encontrado no painel de <i>“Informações da Solução”</i>.</p>


	<p>Pegue uma pipeta descartável e uma bureta de 50,00 mL. Clique sobre o botão de vidraria na barra de acesso. Clique nas vidrarias necessárias que aparecem no sub-menu. Renomeie a pipeta. Clique com o botão direito do mouse sobre ela e escolha a opção <i>“Renomear”</i>. Denomine a de "<u>pipeta de indicador</u>".</p>

	<p>Selecione o item <i>“Transferência Realística”</i> na opção <i>“Ferramentas”</i> do menu.</p>

	<p>Use a pipeta de indicador para adicionar uma pequena quantidade de indicador (0,30 mL) na solução de KHP. Arraste a pipeta sobre a solução de indicador, de modo que a ponta de pipeta fique no interior do frasco fonte (indicador) e solte-a. Clique, rapidamente, no botão <i>“Retirar”</i> na barra de transferência, localizada na parte inferior da tela. Então, arraste a pipeta sobre a solução de KHP de forma que a ponta de pipeta fique no interior do frasco recipiente (KHP) e solte-a. Clique no botão de <i>“Transferir”</i>.</p>

	<p>Encha a bureta com a solução de NaOH. Arraste o frasco de NaOH sobre a bureta e solte-o. Quando o frasco estiver inclinado sobre a bureta, clique no botão <i>“Transferir”</i> da barra de transferência. Observe que, no lado esquerdo da bureta, aparece em detalhe a escala da bureta. Se o volume ficar abaixo do traço correspondente a 0,00 mL, coloque mais solução. Se o volume transferido ultrapassou o traço correspondente a 0,00 mL, arraste a bureta e coloque-a sobre o frasco de NaOH. Transfira o excesso lentamente até que o nível de solução coincida com o traço correspondente a 0,00 mL. Esse procedimento é conhecido como zerar ou avolumar a bureta.</p>

	<p>Arraste a bureta para cima do frasco de KHP. Adicione pequenos volumes de NaOH (0,50 mL ou menos) da bureta no KHP até ocorrer uma sutil mudança na cor. Esse procedimento é conhecido como Titulação. Anote o volume de NaOH usado, que pode ser encontrado em detalhe ao lado da bureta.</p>

	<p>Observe que, no painel de <i>“Informações da Solução”</i>, você encontrará diversos parâmetros que são atualizados conforme o andamento do experimento. Mais adiante essas informações poderão ser de muita utilidade.</p>

    </font></td>
  </tr>
</table>

</body>
</html>
