﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
<title>Popis problému</title>
</head>
<body>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#9F9FCF"><font face=
"Arial, Helvetica, Sans-serif"><strong>Termochemie a tepelná
kapacita</strong></font></td>
</tr>
<tr>
<td align="left" bgcolor="#CFCFFF"><font face=
"Arial, Helvetica, Sans-serif">Experimentálně určete tepelnou
kapacitu roztoku</font></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p><font face="Arial, Helvetica, Sans-serif"><b>1.</b> <font color=
"gray">(3 body)</font> Pracujete jako chemický laborant pro
společnost, která se pokouší vytvořit &nbsp;chladící prostředky,
které jsou efektivnější než je tradiční ethylenglykol
(ethan-1,2-diol). Kolega Vám dal roztok pojmenovaný "Roztok Y"
který by mohl mít vyšší tepelnou kapacitu než
ethan-1,2-diol.&nbsp;&nbsp;</font></p><br/>

<div style="margin-left: 2em"><font face=
"Arial, Helvetica, Sans-serif"><b>a)</b> S použitím Virtuální
laboratoře získejte data potřebná pro výpočet měrné tepelné
kapacity sloučeniny Y přítomné v roztoku Y.</font>
<p><font face="Arial, Helvetica, Sans-serif"><b>b)</b> Je tepelná
kapacita sloučeniny Y vyšší nebo nižší, než měrná tepelná
kapacita ethan-1,2-diolu = 2,200 J/(g °C)?</font></p>
</div><br/>
<font face="Arial, Helvetica, Sans-serif">Hustota roztoku
sloučeniny Y je 2,78 g/ml a tepelná kapacita vody je 4,184 J/(g
°C).</font><br/>
<p></p>
<p><font face="Arial, Helvetica, Sans-serif"><i>Pro tuto aktivitu,
je potřebné aby žádné teplo neutíkalo do okolního prostředí, proto
budete muset &nbsp;nádobu "izolovat". Ve virtuální laboratoři toho
docílíte klepnutím na nádobu pravým tlačítkem, z menu vyberete
Nastavení tepelných vlastostí a zaškrtnete políčko Izolováno od
okolí (uživatelé počítačů Mac toho docílí podržením povelového tlačítka při
poklepání na nádobu). Nádoba bude izolována a žádné teplo neunikne
do okolí. V Nastavení tepelných vlastností můžete také nastavit
danou teplotu roztoku. &nbsp;</i></font></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
