<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>Acids and Bases</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Determination of the pH Scale by the Method of Successive Dilutions
      </font>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b>Objective:</b> It is common knowledge that neutral water has a pH of 7,
      acids have a pH less than 7 and bases have a pH greater than 7, but few
      people understand this in terms of the actual hydronium ion
      concentration. Our objective is to develop an understanding of logarithmic
      scales by developing a pH scale.

      <p><b>Background:</b> The pH scale describes the hydronium ion 
        concentration in aqueous systems:</p>

      <p align="center">pH = -log[H<sub><font
        size="-2">3</font></sub>O<sup><font size="-2">+</font></sup>]</p>

      <p align="center">[H<sub><font size=-2>3</font></sub>O<sup><font
        size=-2>+</font></sup>] = 10<sup><font size=-2>-pH</font></sup> =
        1/10<sup><font size=-2>pH </font></sup></p>

      <p>The Method of Successive Dilutions is an experimental technique
        for preparing a series of solutions of different concentrations from one
        volume of stock solution.</p>

      <p><b>Procedure:</b> Lets look at a series of half dilutions. With the
        virtual lab, fill 5 flasks with a constant amount of water (less than
        half the volume of the flask).  For simplicity, we will use 20 ml, but
        any amount will do.</p>

      <p><i><font color="blue">Virtual Lab Tip:</font>You can right click on
        each flask and label it using the </i>Rename<i> menu item.</i></p>

      <p>Now add the same amount of stock 1M HCl to the first flask (20 mL), and
        note that the concentration of [H<sub><font
        size="-2">3</font></sub>O<sup><font size=-2>+</font></sup>] has been
        diluted in half with a value of 0.500M or 1/2 (1/2<sup><font
        size="-2">1</font></sup>) the original molarity.</p>

      <p>From this flask transfer 20 mL to the second flask and note the it has
        been diluted in half again; [H<sub><font
        size="-2">3</font></sub>O<sup><font size="-2">+</font></sup>] = 0.250M
        or one fourth (1/2<sup><font size="-2">2</font></sup>) the concentration
        of the original stock solution.</p>

      <p>Repeating this procedure with the remaining 3 flasks gives:</p>

      <p><i>3rd dilution:</i> [H<sub><font size="-2">3</font></sub>O<sup><font
        size="-2">+</font></sup>] = 0.12500 or 1/8 (1/2<sup><font
        size="-2">3</font></sup>) the original stock molarity.</p>

      <p><i>4th dilution:</i> [H<sub><font size="-2">3</font></sub>O<sup><font
        size="-2">+</font></sup>] = 0.06250 or 1/16 (1/2<sup><font
        size="-2">4</font></sup>) the original stock molarity.</p>

      <p><i>5th dilution:</i> [H<sub><font size="-2">3</font></sub>O<sup><font
        size="-2">+</font></sup>] = 0.03125 or 1/32 (1/2<sup><font
        size="-2">5</font></sup>) the original stock solution.</p>

      <p>In more detail: [H<sub><font size=-2>3</font></sub>O<sup><font
        size=-2>+</font></sup>] = 2<sup><font size=-1>-n</font></sup> =
        1/2<sup><font size=-1>n </font></sup> where n is the number of
        successive dilutions and by using a dilution factor of one to two, you
        have come up with a log base 2 scale.

      <p><b>Question:</b> Would changing the volume of the original stock
        solution and the incremental dilution volumes to a new constant value
        effect the successive concentrations?  (For example, starting with 10 mL
        and transferring in 10 mL increments?)  If you say yes, repeat the
        experiment with 10 mL increments and explain.</p>
    </font></td>
  </tr>
</table>

</body>
</html>
