﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Densidade de Líquidos</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Uso de Propriedades Físicas na Identificação de Soluções Químicas</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">

	Você é um químico recém contratado por um grande multinacional do setor agrícola. Nesta empresa, dois novos produtos foram desenvolvidos. Um deles é um excelente fertilizante e o outro um fortíssimo veneno contra pragas. Por falta de comunicação entre os responsáveis, ambos os produtos foram chamados de "Composto A". Durante a apresentação dos produtos à direção da empresa, um estagiário foi encarregado de agrupar os produtos em uma bancada de trabalho. Distraído com seu <i>walk-man</i>, o estagiário retirou-os dos envelopes onde constavam os nomes dos departamentos de origem, colocou-os sobre a bancada e em seguida destruiu os envelopes. Cerca de 15 minutos antes da apresentação, o diretor de marketing percebe a coincidência e como você está por perto, pede que você descubra rapidamente qual deles é o veneno e qual é o fertilizante. A única informação disponível é que o fertilizante é mais denso que o veneno.<p>


	No armário de reagentes, dê um duplo clique sobre o composto A-1 e sobre o composto A-2. Além das soluções, você precisará de uma balança, de uma pipeta de 10mL, e de uma proveta de 10mL.</p>
  
<p>
	Coloque a proveta sobre a balança e tare-a. Use a pipeta para retirar 10mL da solução em estudo. Verta o conteúdo da pipeta na proveta e determine a densidade da solução. Repita o procedimento para a outra solução, identifique os compostos A-1 e A-2 e salve seu emprego!!!</p>

    </font></td>
  </tr>
</table>

</body>
</html>
