<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Dilution Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Preparing a stock solution</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font FACE="Arial, Helvetica, Sans-serif">
      You are a workstudy for the chemistry department.  Your supervisor has
      just asked you to prepare 500mL of 3M HCl for tomorrow&#39;s undergraduate
      experiment.  In the stockroom explorer, you will find a cabinet called
      &quot;Stock Solutions&quot;.  Open this cabinet to find a 2.5L bottle
      labeled &quot;11.6M HCl&quot;.  The concentration of the HCl is 11.6M.
      Please prepare a flask containing 500 ml of a 3 M (+/- 0.005M) solution
      and relabel it with its precise molarity.  Note that you must use
      <i>realistic transfer</i> mode, a buret, and a volumetric flask for this
      problem.

      <p>Please do any relevant calculations on the paper supplied. As a
         reminder, to calculate the volume needed to make a solution of a given
         molarity, you may use the following formula:</p>

      <p align="center">
        C<sub><font size="-2">1</font></sub>V<sub><font size="-2">1</font></sub>
        = C<sub><font size="-2">2</font></sub>V<sub><font
        size="-2">2</font></sub>
      </p>
    </font></td>
  </tr>
</table>

</body>
</html>
