<html>
<head>
<title>Descripción del problema</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Disoluciones y concentraciones</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Cola de calidad</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">
	Los clientes se han quejado que los refrescos de cola que produciís
	están en mal estado. En ensayos preliminares, se ha determinado que
	3 muestras no están en buen estado. ¿Cuáles son? ¿Qué problema presentan?
    </font></td>
  </tr>
</table>

</body>
</html>
