<html>
<head>
<title>Problem Description</title>
</head>
<body>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        <strong>Metals Density Problem</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font FACE="Arial, Helvetica, Sans-serif">
        Identify metals from their density.</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td>
    <font FACE="Arial, Helvetica, Sans-serif">You are working in a jewelry laboratory. Your job is to 
	explore the properties of some alloys of silver, rhodium and platinum in order to make brighter jewels with less cost.
<p>
    However while preparing the alloys, you've lost the labels and now you have three unlabeled bottles of metallic 
	powder. Design and perform experiments to identify the metals in these bottles. From a chemical handbook available in 
	your lab, you find that the densities of silver, rhodium and platinum are 10.5, 12.4 and 21.45 grams per cubic centimeter, respectively.
<p>
<i>(Note, the solution viewers and precise transfer mode have been disabled for this activity, you may find a graduated cylinder useful in performing this experiment.)</i>
    </font></td>
  </tr>
</table>

</body>
</html>
