﻿<html>
<head>
<title>Descrição do Problema</title>
</head>
<body>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#9F9FCF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        <strong>FUNÇÕES QUÍMICAS: ÁCIDOS E BASES</strong></font></td></tr>
  <tr>
    <td bgcolor="#CFCFFF" align="left">
      <font face="Arial, Helvetica, Sans-serif">
        Neutralização de Base Forte e Ácido Fraco</font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, Sans-serif">
      <b></b>Você trabalha em uma fábrica de produtos de limpeza, no setor de produção de água sanitária. A água sanitária é uma solução de hipoclorito de sódio. Para obter esta solução sua fábrica utiliza ácido hipocloroso (HOCl) com concentração de 1M. Seu chefe comprou uma carregamento de 2.000L deste ácido e quer que você o neutraliza estequiometricamente, produzindo apenas água (H<sub><font size="2">2</sub></font>O)<font face="Arial, Helvetica, Sans-serif"> e a solução de hipoclorito de sódio (NaOCl). Você sabe que o setor de produção de sabão em pó possui em seu estoque uma solução de hidróxido de sódio 1M. Quanto desta solução você precisará para produzir o hipoclorito de sódio sem que haja desperdício?
      <p><b></b>A equação geral de reação é:</p>
       <p align="center">HOCl + NaOH &lt;==&gt; NaOCl + H<sub><font size="2">2</font></sub>O</p>
      <p align="left"></font></sub>
      <p><b></b>Como 2000 litros é uma quantidade muito grande, sugere-se que os testes sejam feitos com 100 mL e depois seja convertido o valor total para 2000L.</p>
      <p><b></b>Para realizar este experimento você precisará dos seguintes materiais:  solução d 1M de NaOH, solução 1M de HOCl, bureta de 50 mL, pHmetro.</p>
      <p><b></b>Usando o mouse complete a bureta usando a solução de NaOH 1M.
Transfira lentamente a solução da bureta para a solução de HOCl, observando sempre o pHmetro quando a solução de HOCl atingir um pH exatamente igual a 7 anote o volume de NaOH usado.</p>


      <p><b>1. <font color="gray">(1pt)</font></b> O HOCl possui apenas um hidrogênio ionizável e o NaOH também só possui uma hidroxila ionizável, como ambos possuem a mesma concentração seria de se esperar que a neutralização utilizasse o mesmo volume de solução de ambos. Qual o volume de NaOH foi necessário para neutralizar o HOCl?</p>

      <p><b>2. <font color="gray">(1pt)</font></b> Porque o volume de NaOH foi menor do que o volume de HOCl?</p>

      <p><b>3. <font color="gray">(1pt)</font></b> Sabendo que o NaOH é uma base forte, que conclusão você pode tirar a respeito da força do HOCl?</p>

      <p><b>4. <font color="gray">(1pt)</font></b> Quanto NaOH, portanto é necessário para neutralizar o carregamento de HOCl comprado por seu chefe?</p>

    </font></td>
  </tr>
</table>

</body>
</html>
